VERSION=1.0
N=29   L=51   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=ADAM                
I=4    W=!NULL               
I=5    W=BOZENA              
I=6    W=CYRIL               
I=7    W=DAVID               
I=8    W=EMIL                
I=9    W=FRANTISEK           
I=10   W=GUSTAV              
I=11   W=HELENA              
I=12   W=IVAN                
I=13   W=JOSEF               
I=14   W=KAREL               
I=15   W=LUDVIK              
I=16   W=MARIE               
I=17   W=NORBERT             
I=18   W=OTO                 
I=19   W=PETR                
I=20   W=QUIDO               
I=21   W=RUDOLF              
I=22   W=SVATOPLUK           
I=23   W=TOMAS               
I=24   W=URBAN               
I=25   W=VACLAV              
I=26   W=XAVER               
I=27   W=ZUZANA              
I=28   W=SENT-END            
J=0     S=28   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=5    E=4    
J=5     S=6    E=4    
J=6     S=7    E=4    
J=7     S=8    E=4    
J=8     S=9    E=4    
J=9     S=10   E=4    
J=10    S=11   E=4    
J=11    S=12   E=4    
J=12    S=13   E=4    
J=13    S=14   E=4    
J=14    S=15   E=4    
J=15    S=16   E=4    
J=16    S=17   E=4    
J=17    S=18   E=4    
J=18    S=19   E=4    
J=19    S=20   E=4    
J=20    S=21   E=4    
J=21    S=22   E=4    
J=22    S=23   E=4    
J=23    S=24   E=4    
J=24    S=25   E=4    
J=25    S=26   E=4    
J=26    S=27   E=4    
J=27    S=2    E=5    
J=28    S=2    E=6    
J=29    S=2    E=7    
J=30    S=2    E=8    
J=31    S=2    E=9    
J=32    S=2    E=10   
J=33    S=2    E=11   
J=34    S=2    E=12   
J=35    S=2    E=13   
J=36    S=2    E=14   
J=37    S=2    E=15   
J=38    S=2    E=16   
J=39    S=2    E=17   
J=40    S=2    E=18   
J=41    S=2    E=19   
J=42    S=2    E=20   
J=43    S=2    E=21   
J=44    S=2    E=22   
J=45    S=2    E=23   
J=46    S=2    E=24   
J=47    S=2    E=25   
J=48    S=2    E=26   
J=49    S=2    E=27   
J=50    S=4    E=28   
