WARNING: no script file global.ded
WARNING: no script file lexicon_spojovatel.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
lexicon_spoj        18         18         25         25
        dict        18         18         25         25

18 words required, 0 missing

New Phone Usage Counts
---------------------
  1. b     :     1
  2. i     :     8
  3. x     :     2
  4. tj    :     1
  5. e     :    14
  6. l     :     2
  7. ch    :     2
  8. t     :     9
  9. rz    :     2
 10. rs    :     2
 11. d     :     9
 12. j     :     7
 13. v     :     3
 14. a     :     3
 15. n     :     2
 16. m     :     6
 17. u     :     3
 18. o     :     4
 19. s     :     8
 20. p     :     4
 21. r     :     1
 22. ii    :     1
 23. si    :     2
 24. sh    :     2

Dictionary dict created
