0
SENT: %Correct=12.22 [H=11, S=79, N=90]
WORD: %Corr=62.42, Acc=33.73 [H=470, D=228, S=55, I=216, N=753]
-50
SENT: %Correct=22.22 [H=20, S=70, N=90]
WORD: %Corr=61.22, Acc=46.08 [H=461, D=240, S=52, I=114, N=753]
-75
SENT: %Correct=25.56 [H=23, S=67, N=90]
WORD: %Corr=60.42, Acc=48.87 [H=455, D=243, S=55, I=87, N=753]
-100
SENT: %Correct=26.67 [H=24, S=66, N=90]
WORD: %Corr=57.64, Acc=50.73 [H=434, D=254, S=65, I=52, N=753]
-150
SENT: %Correct=30.00 [H=27, S=63, N=90]
WORD: %Corr=53.78, Acc=50.86 [H=405, D=290, S=58, I=22, N=753]
-175
SENT: %Correct=28.89 [H=26, S=64, N=90]
WORD: %Corr=51.53, Acc=50.07 [H=388, D=310, S=55, I=11, N=753]