Aligned transcription: D:/VsTulPMR/data/Test/SekvenceCislovek/MK/7410013.lab vs D:/VsTulPMR/data/Test/SekvenceCislovek/MK/7410013.rec
 LAB: SEDM CTYRI JEDNA NULA NULA JEDNA TRI 
 REC: SEDM CTYRI DVA   NULA NULA JEDNA TRI 
Aligned transcription: D:/VsTulPMR/data/Test/SekvenceCislovek/MT/004.lab vs D:/VsTulPMR/data/Test/SekvenceCislovek/MT/004.rec
 LAB: NULA JEDNA DVA  TRI CTYRI PET 
 REC: NULA JEDNA NULA TRI CTYRI PET 
====================== HTK Results Analysis =======================
  Date: Thu Oct 27 13:17:45 2022
  Ref : reference.mlf
  Rec : seq_numbers_results.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=97.78 [H=88, S=2, N=90]
WORD: %Corr=99.62, Acc=99.62 [H=527, D=0, S=2, I=0, N=529]
===================================================================
