Aligned transcription: D:/VsTulPMR/data/Test/Spojovatel/Spoj_Vacek_02.lab vs D:/VsTulPMR/data/Test/Spojovatel/Spoj_Vacek_02.rec
 LAB: SPOJTE MI JEDNA TRI SEST DEVET 
 REC: SPOJTE MI JEDNA TRI      DEVET 
====================== HTK Results Analysis =======================
  Date: Sat Oct 29 17:38:07 2022
  Ref : reference.mlf
  Rec : spojovatel_results.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=90.00 [H=9, S=1, N=10]
WORD: %Corr=98.28, Acc=98.28 [H=57, D=1, S=0, I=0, N=58]
===================================================================
