\data\
ngram 1=1265
ngram 2=1979

\1-grams:
-99.999	SENT-START	-0.2642
-1.7690	A	-0.2731
-2.7110	ABY	-0.2938
-3.3130	ADVOKATY	-0.3008
-3.0120	AKCE	-0.2936
-2.8359	ALE	-0.2964
-3.3130	ALES	-0.3008
-3.3130	ALOIS	-0.3008
-3.3130	AMERICKA	-0.3008
-3.3130	AMERICTI	-0.3008
-2.6141	ANI	-0.3000
-3.3130	ANSAMBLU	-0.3008
-3.3130	APARTMANY	-0.3006
-3.3130	APPLE	-0.3008
-3.3130	ARCHA	-0.2629
-3.3130	ARGUMENT	-0.3000
-3.3130	ARKTIDOU	-0.2968
-3.3130	AT	-0.2991
-3.3130	AUKCE	-0.2629
-3.3130	AUTA	-0.2629
-3.0120	AZ	-0.2978
-3.3130	BAFUNARI	-0.2987
-3.3130	BALENI	-0.3008
-3.3130	BALIKU	-0.3008
-3.3130	BANK	-0.2923
-3.0120	BANKY	-0.2985
-3.3130	BEHEM	-0.3008
-3.3130	BENZIN	-0.2991
-3.3130	BEZ	-0.3008
-3.3130	BEZNADEJNE	-0.3008
-3.3130	BEZNE	-0.2871
-3.3130	BEZPECNY	-0.3008
-3.3130	BEZPILOTNI	-0.3008
-3.3130	BEZPLATNE	-0.3008
-3.3130	BEZTIZE	-0.2629
-3.3130	BLIZKOSTI	-0.3008
-3.3130	BOCHORI	-0.3008
-3.3130	BODU	-0.2966
-3.3130	BOJOVAT	-0.2629
-3.3130	BREZNA	-0.2871
-3.3130	BRICHA	-0.3008
-3.3130	BRIGADY	-0.3008
-3.3130	BRNENSKEM	-0.3008
-3.3130	BRNU	-0.2629
-3.3130	BRUSLARI	-0.3008
-2.8359	BUDE	-0.2840
-2.4679	BUDOU	-0.3505
-3.3130	BUDOUCI	-0.3008
-3.3130	BUDOUCNA	-0.3008
-3.3130	BUNKRU	-0.2629
-3.3130	BURZE	-0.2936
-2.3588	BY	-0.2949
-3.3130	BYCH	-0.3008
-3.0120	BYDLENI	-0.2847
-2.6141	BYL	-0.2925
-2.7110	BYLA	-0.3002
-3.3130	BYLO	-0.3008
-3.3130	BYLY	-0.3008
-3.3130	BYSTE	-0.2871
-2.7110	BYT	-0.3002
-3.3130	BYVALOU	-0.3008
-3.3130	BYVALY	-0.3008
-3.3130	CASOVEM	-0.3008
-3.3130	CAST	-0.3008
-3.3130	CASU	-0.2629
-3.3130	CELE	-0.3008
-3.3130	CELKEM	-0.3006
-3.3130	CELOU	-0.3008
-3.3130	CENOU	-0.3004
-3.3130	CENTRA	-0.2629
-3.0120	CENU	-0.5995
-3.3130	CERPACICH	-0.3008
-3.3130	CESKE	-0.3006
-3.3130	CESKOU	-0.3008
-2.8359	CESKU	-0.2619
-3.3130	CESKY	-0.3008
-3.0120	CESTA	-0.2995
-3.3130	CESTOU	-0.2629
-3.3130	CESTY	-0.3000
-3.3130	CETL	-0.3004
-3.3130	CHEMII	-0.3006
-3.3130	CHLEBA	-0.2991
-3.3130	CHLEBICKY	-0.2629
-3.0120	CHOVANEC	-0.3006
-3.3130	CHTEJI	-0.2993
-3.3130	CHTEL	-0.3002
-3.3130	CHVILEMI	-0.3008
-3.3130	CHYBEJICI	-0.3008
-3.0120	CI	-0.2966
-3.3130	CIGARET	-0.2871
-3.3130	CINA	-0.3008
-3.3130	CINI	-0.3000
-3.3130	CLENSKYCH	-0.3006
-3.3130	CLENSKYMI	-0.3008
-3.3130	CLOVEK	-0.3002
-3.3130	CO	-0.2991
-3.3130	CTVRTEK	-0.3006
-3.3130	CTYRICET	-0.3008
-3.3130	CVICENI	-0.3008
-3.3130	CYKLISTE	-0.2991
-3.3130	CYKLOSTEZCE	-0.3004
-3.3130	CZECHPOINTECH	-0.2629
-3.3130	DALE	-0.3008
-3.3130	DALKOVE	-0.3008
-3.3130	DALNICI	-0.2936
-3.0120	DALSIM	-0.3006
-3.3130	DARI	-0.3004
-3.3130	DARIT	-0.3008
-3.3130	DECHU	-0.2629
-3.3130	DEFICITU	-0.2871
-3.3130	DELA	-0.3002
-3.3130	DELENIM	-0.3008
-3.3130	DELOSTRELECTVO	-0.3008
-3.3130	DEMONSTRUJICIM	-0.2629
-2.8359	DEN	-0.3000
-3.3130	DESATEHO	-0.3008
-3.3130	DESET	-0.3006
-3.3130	DETEKTIVNI	-0.3008
-3.3130	DEVATE	-0.3008
-3.3130	DILA	-0.3002
-3.3130	DIRA	-0.3008
-3.3130	DISTRIBUCE	-0.3008
-3.3130	DITE	-0.2944
-3.3130	DIVADEL	-0.2629
-3.3130	DIVADLE	-0.3008
-3.3130	DLAZDICICH	-0.3008
-3.3130	DLOUHO	-0.2936
-3.3130	DLUH	-0.3008
-3.3130	DLUHOPIS	-0.2985
-2.6141	DLUHOPISY	-0.2594
-3.3130	DLUHU	-0.3000
-3.3130	DNA	-0.3008
-3.3130	DNES	-0.3008
-2.1669	DO	-0.2972
-3.3130	DOBE	-0.2629
-3.3130	DOBES	-0.3002
-3.3130	DOBOVYCH	-0.3008
-3.3130	DOBU	-0.3008
-3.3130	DOJMEM	-0.3006
-3.3130	DOLU	-0.2629
-3.3130	DOMACNOST	-0.3006
-2.8359	DOMACNOSTI	-0.2778
-3.3130	DOMEK	-0.2871
-3.3130	DOMOV	-0.3008
-3.3130	DOPRAVNI	-0.3008
-3.3130	DOPRAVNIMI	-0.3008
-3.3130	DOPROVAZELA	-0.3008
-3.3130	DOSAVADNIM	-0.3008
-3.3130	DOSLOVA	-0.3008
-3.3130	DOSTANE	-0.2629
-3.3130	DRINKU	-0.2871
-3.3130	DRIVE	-0.3006
-3.3130	DRUHEM	-0.3008
-3.0120	DRUHOVYCH	-0.6014
-3.3130	DRUHY	-0.3008
-3.3130	DRZEL	-0.2995
-3.3130	DUELY	-0.3008
-3.3130	DUKLE	-0.2995
-3.3130	DULEZITE	-0.3002
-3.3130	DUVODU	-0.2629
-2.7110	DVA	-0.6012
-3.3130	DVACET	-0.3002
-3.3130	DVACETI	-0.3006
-3.3130	DVACETITISICOVOU	-0.3008
-3.3130	DVAKRAT	-0.3008
-3.0120	DVANACT	-0.2556
-3.0120	DVE	-0.3006
-3.3130	DVOJICE	-0.2944
-3.0120	DVOU	-0.3006
-3.3130	DZEKO	-0.2991
-3.3130	EGYPTSKYCH	-0.3008
-3.3130	EKOLOGICKOU	-0.3008
-3.3130	EKONOMII	-0.3008
-3.3130	EKONOMOVE	-0.2629
-3.3130	EMISE	-0.2987
-3.3130	EMISI	-0.2871
-3.3130	EUROZONA	-0.2991
-3.3130	EUROZONY	-0.3008
-3.3130	EVROPA	-0.3002
-3.3130	EVROPSKA	-0.3008
-3.0120	EVROPSKE	-0.3006
-3.3130	EVROPSKYCH	-0.3008
-3.0120	EVROPY	-0.2626
-3.3130	EXTRALIZE	-0.3008
-3.3130	FAJN	-0.3008
-3.3130	FAKT	-0.2966
-3.3130	FARMACEUTICKE	-0.2998
-3.3130	FARMACEUTICKYCH	-0.3008
-3.3130	FAVORITUM	-0.3008
-3.3130	FAZE	-0.3008
-3.3130	FAZICH	-0.3008
-3.3130	FINANCI	-0.3006
-3.3130	FINANCNI	-0.3008
-3.3130	FINANCOVALO	-0.3006
-3.3130	FIRMACH	-0.3008
-3.3130	FIRMU	-0.2968
-2.5349	FIRMY	-0.2447
-3.3130	FISKALNI	-0.3008
-3.3130	FOTBALISTE	-0.3008
-3.3130	FOTBALISTU	-0.3008
-3.3130	FRANCOUZSTI	-0.3008
-3.3130	FYZICKU	-0.2991
-3.3130	FYZIKY	-0.2629
-3.3130	GENERICKYCH	-0.3008
-3.3130	GENIA	-0.2944
-3.3130	GOLMANA	-0.2629
-3.3130	GRANT	-0.2998
-3.3130	GRANTOVYCH	-0.3008
-3.3130	GUVERNER	-0.2629
-3.3130	HEREC	-0.2936
-3.3130	HISTORICKYCH	-0.3008
-3.3130	HISTORII	-0.3008
-3.3130	HLAVNE	-0.3006
-3.3130	HLAVNI	-0.3008
-3.3130	HLAVNIHO	-0.3008
-3.3130	HLAVNIM	-0.3008
-3.3130	HLEDAT	-0.3006
-3.3130	HLIDALY	-0.3006
-3.3130	HLIDKY	-0.3002
-3.3130	HLUKEM	-0.2871
-3.3130	HNUTI	-0.3008
-2.8359	HO	-0.2981
-3.3130	HODINOU	-0.3008
-3.3130	HODKOVIC	-0.3006
-3.3130	HOKEJKU	-0.2923
-3.3130	HOLLYWOODSKY	-0.3008
-3.3130	HOSPODARENI	-0.2968
-3.3130	HOTELOVY	-0.3004
-3.3130	HRACI	-0.2944
-3.3130	HRADILY	-0.2998
-3.3130	HRADU	-0.2995
-3.3130	HRAJE	-0.3008
-3.0120	HRAL	-0.3004
-3.3130	HRANICI	-0.3004
-3.3130	HRAZENI	-0.3006
-3.3130	HUDEBNIHO	-0.3008
-2.3588	I	-0.2899
-3.3130	INDICKEM	-0.3008
-3.3130	INDIVIDUALNIM	-0.3008
-3.3130	INFORMACE	-0.2987
-3.3130	INFORMACI	-0.2629
-3.3130	INSOLVENCNIM	-0.3006
-3.3130	INSPEKTORI	-0.3008
-3.3130	INSTITUCE	-0.3008
-3.3130	INSTRUMENT	-0.2629
-3.3130	INTERNETOVE	-0.3008
-3.3130	INTERNETOVEHO	-0.3008
-3.3130	INVESTICI	-0.3006
-3.3130	ITALII	-0.3008
-3.0120	ITALSKOU	-0.6016
-3.3130	IZRAELEC	-0.3008
-3.3130	JA	-0.3006
-3.3130	JADERNYCH	-0.3008
-2.6141	JAK	-0.2858
-3.0120	JAKO	-0.2989
-3.3130	JAN	-0.3008
-3.3130	JAPONSKE	-0.3008
-3.3130	JAPONSKEM	-0.3008
-3.3130	JAPONSKO	-0.2936
-3.3130	JARE	-0.3008
-3.3130	JAROSLAV	-0.3008
-2.0120	JE	-0.3671
-3.0120	JEDEN	-0.2976
-3.3130	JEDNA	-0.2987
-3.3130	JEDNANI	-0.3004
-3.3130	JEDNODUCHE	-0.2629
-3.3130	JEDNODUCHY	-0.2936
-3.3130	JEDNOM	-0.3008
-3.3130	JEDNOTLIVYCH	-0.3008
-3.3130	JEHO	-0.3008
-3.3130	JEHOZ	-0.3008
-3.3130	JEJ	-0.3004
-3.3130	JEJI	-0.3008
-2.8359	JEN	-0.2914
-3.3130	JENZ	-0.3008
-3.3130	JESTLI	-0.2976
-3.3130	JEZDI	-0.3004
-3.3130	JI	-0.3008
-3.3130	JIHOCESKEHO	-0.3006
-3.3130	JIHOKOREJSKY	-0.3008
-3.3130	JIHOVYCHODNE	-0.3004
-3.3130	JINAK	-0.3008
-3.0120	JINE	-0.2921
-3.3130	JINY	-0.2629
-3.0120	JINYCH	-0.3000
-3.3130	JIT	-0.3008
-3.3130	JIZ	-0.2871
-3.3130	JIZNI	-0.3008
-3.0120	JOBSE	-0.2862
-3.3130	JOSEF	-0.3008
-3.3130	JOSEFOVSKYCH	-0.3008
-3.3130	JOZEF	-0.3006
-2.4679	JSEM	-0.3525
-3.0120	JSME	-0.2978
-3.0120	JSOU	-0.2983
-3.3130	JSTE	-0.3008
-3.3130	JULII	-0.3008
-2.5349	K	-0.2998
-3.3130	KALIFORNSKY	-0.3008
-3.3130	KALNA	-0.2629
-3.3130	KALOUSKA	-0.3004
-3.3130	KARLOVARSKE	-0.3008
-3.3130	KARLOVARSKY	-0.3004
-3.3130	KASAREN	-0.2629
-3.3130	KATASTROFU	-0.3008
-3.3130	KAVARNACH	-0.2629
-3.3130	KAZDEM	-0.2987
-3.3130	KAZDOROCNIHO	-0.3008
-3.3130	KDE	-0.3008
-3.3130	KDEKDO	-0.3008
-2.8359	KDO	-0.2906
-3.3130	KDY	-0.3008
-3.3130	KDYZ	-0.2995
-3.3130	KE	-0.3008
-3.3130	KER	-0.2629
-3.3130	KLDR	-0.2923
-3.3130	KLUBY	-0.3008
-3.3130	KOHOUTKU	-0.3008
-3.3130	KOJENECKY	-0.3008
-3.3130	KOLA	-0.3008
-3.3130	KOLEKTIVNE	-0.2629
-3.3130	KOMEDII	-0.3006
-3.3130	KOMISE	-0.3008
-3.3130	KOMPLIKACEMI	-0.3008
-3.3130	KOMPLIKOVANE	-0.3008
-3.3130	KOMUNALNICH	-0.3008
-3.3130	KONCE	-0.3008
-3.3130	KONKURENCNI	-0.3006
-3.3130	KONSTATOVAL	-0.3006
-3.3130	KONTEJNERY	-0.2629
-3.3130	KONTROLOU	-0.2629
-3.3130	KONTROLY	-0.2871
-3.3130	KONZERVATIVNI	-0.3008
-3.3130	KOORDINOVANE	-0.3004
-3.3130	KOREA	-0.3008
-3.3130	KOREJSKEM	-0.3008
-2.4679	KORUN	-0.8067
-3.3130	KOSMU	-0.3002
-3.3130	KOTOVANE	-0.2923
-3.3130	KOUPALISTE	-0.2944
-3.0120	KOUPIT	-0.2989
-3.3130	KRACHUJICIMU	-0.3008
-3.3130	KRADEZ	-0.2629
-3.0120	KRAJ	-0.2580
-3.0120	KRAJE	-0.2626
-3.3130	KRAJI	-0.2629
-3.3130	KRESTA	-0.2968
-3.3130	KRIMINALCE	-0.2629
-3.3130	KRITIZOVAT	-0.3008
-3.3130	KROKEM	-0.2871
-3.0120	KTERE	-0.2987
-3.3130	KTEREMU	-0.3008
-3.0120	KTEROU	-0.2998
-3.0120	KTERY	-0.2869
-3.3130	KULTURISTA	-0.3008
-3.3130	KVALITNI	-0.3008
-3.3130	KVALITU	-0.2936
-3.3130	KVETINY	-0.2991
-3.3130	KVULI	-0.3008
-3.3130	KYJEVSKY	-0.3008
-3.3130	LADISLAV	-0.3008
-3.3130	LAIKY	-0.3008
-3.3130	LED	-0.3008
-3.3130	LEKARI	-0.3008
-2.8359	LEKU	-0.4664
-3.3130	LEKY	-0.3006
-3.3130	LEPSI	-0.2936
-2.8359	LET	-0.2594
-3.3130	LETADLA	-0.2629
-3.3130	LETI	-0.2629
-3.3130	LETISTE	-0.2871
-3.3130	LETNICH	-0.3008
-3.0120	LETOS	-0.2991
-3.3130	LETOSNI	-0.3006
-3.3130	LETOSNIM	-0.3004
-3.3130	LETU	-0.3008
-3.3130	LETY	-0.3008
-3.3130	LEZI	-0.2871
-3.3130	LICENCE	-0.3008
-3.0120	LIDE	-0.2987
-3.3130	LIDEM	-0.3008
-3.0120	LIDI	-0.3004
-3.3130	LIGU	-0.3006
-3.3130	LIGY	-0.2993
-3.3130	LIMITU	-0.3008
-3.3130	LIPENCE	-0.3008
-3.3130	LIPENCICH	-0.2923
-3.3130	LISTOPADU	-0.3004
-3.3130	LIZE	-0.3004
-3.0120	LOD	-0.5639
-3.0120	LONI	-0.2476
-3.3130	LONSKU	-0.3008
-3.3130	MA	-0.3008
-3.3130	MAFIANSKYCH	-0.3008
-3.3130	MAJETKU	-0.3008
-2.8359	MAJI	-0.2942
-3.3130	MAJITEL	-0.3008
-3.0120	MAME	-0.3004
-3.3130	MANAZER	-0.3008
-3.0120	MANEVRY	-0.3000
-3.3130	MDZ	-0.3008
-3.3130	MEC	-0.3008
-3.3130	MELA	-0.3008
-3.0120	MELO	-0.3006
-3.3130	MENE	-0.3008
-3.3130	MESICNI	-0.3008
-3.3130	MESTA	-0.3006
-3.3130	MESTEM	-0.3002
-3.3130	MESTO	-0.2629
-3.3130	MESTSKEHO	-0.3008
-3.0120	MEZINARODNI	-0.3000
-3.3130	MEZITIM	-0.3008
-3.3130	MICHALEK	-0.2966
-3.3130	MICHATE	-0.3006
-3.0120	MILIARD	-0.6006
-3.3130	MILIARDY	-0.2629
-3.0120	MILIONU	-0.2987
-3.3130	MILIONY	-0.2995
-3.3130	MIMO	-0.3006
-3.3130	MINISTERSTVO	-0.3008
-3.3130	MINISTR	-0.3008
-3.3130	MINISTRUV	-0.3008
-3.3130	MINULEM	-0.3004
-3.3130	MINULOSTI	-0.3008
-3.3130	MINULY	-0.3002
-3.3130	MINULYMI	-0.3008
-3.3130	MINUS	-0.3006
-3.3130	MINUT	-0.2629
-3.3130	MINUTAMI	-0.2629
-3.3130	MIROSLAV	-0.3008
-3.3130	MIROSLAVA	-0.3008
-3.3130	MISTE	-0.3008
-3.3130	MISTNI	-0.3008
-3.3130	MISTO	-0.2871
-3.3130	MISTR	-0.3008
-3.3130	MISTREM	-0.3006
-2.7110	MIT	-0.2991
-3.3130	MLADEHO	-0.3008
-3.3130	MLADICI	-0.3008
-3.3130	MNOHEM	-0.3008
-3.3130	MNOHOKRAT	-0.2629
-3.3130	MNOZSTVI	-0.3008
-3.3130	MOBILNI	-0.3008
-3.3130	MOBILY	-0.2944
-3.3130	MOC	-0.3008
-3.0120	MOCI	-0.3004
-3.3130	MODERATOR	-0.3002
-3.3130	MODUL	-0.2985
-3.3130	MOHELKOU	-0.2944
-3.3130	MOHL	-0.3002
-2.7110	MOHOU	-0.2974
-3.3130	MOJE	-0.3008
-3.3130	MOTIVOVAT	-0.2998
-3.3130	MOZNE	-0.3008
-3.3130	MOZNOST	-0.3008
-3.0120	MOZNOSTI	-0.2626
-3.3130	MRZI	-0.3008
-3.0120	MU	-0.2991
-3.3130	MUJ	-0.2936
-3.3130	MUMIE	-0.3008
-3.3130	MUSEJI	-0.2871
-3.3130	MUSELY	-0.3008
-2.7110	MUSI	-0.2981
-3.3130	MUSITE	-0.3008
-2.8359	MUZE	-0.2974
-3.3130	MUZEA	-0.2629
-3.0120	MUZI	-0.2869
-3.3130	MUZU	-0.3008
-3.3130	MYSLI	-0.2936
-3.3130	MYSLIM	-0.2966
-1.7002	NA	-0.3011
-3.3130	NABIDKU	-0.2998
-3.3130	NABIZET	-0.3006
-3.0120	NAD	-0.3006
-3.3130	NADEJI	-0.2987
-3.3130	NADRIZENY	-0.3008
-3.3130	NAFORMULOVAT	-0.2987
-3.3130	NAFTA	-0.3008
-3.3130	NAHRADI	-0.3004
-3.3130	NAHRADILA	-0.3008
-3.3130	NAHRADNICH	-0.3008
-3.3130	NAJEM	-0.3006
-3.3130	NAKUPNIHO	-0.3008
-3.0120	NAM	-0.2974
-3.3130	NAMESTEK	-0.3008
-3.3130	NAMORNICH	-0.3006
-3.3130	NAOPAK	-0.3006
-3.3130	NAPADL	-0.3008
-3.3130	NAPETI	-0.2923
-3.3130	NAPLANOVALI	-0.3004
-3.3130	NAPOVI	-0.3006
-3.3130	NAPRIC	-0.3008
-3.3130	NAROCNEJSI	-0.3004
-3.3130	NARODILO	-0.3008
-3.3130	NAROZENYCH	-0.2936
-3.3130	NAS	-0.3000
-3.3130	NASI	-0.3008
-3.3130	NASTOUPI	-0.2871
-3.3130	NATO	-0.3008
-3.0120	NAVIC	-0.3000
-3.0120	NAVSTEVNICI	-0.3002
-3.3130	NAVSTEVNIKY	-0.2983
-3.3130	NAZOR	-0.2629
-3.3130	NAZVANE	-0.3006
-3.3130	NAZVEM	-0.3008
-3.3130	NE	-0.3006
-3.3130	NEBEL	-0.3008
-2.8359	NEBO	-0.3004
-3.3130	NEBOLI	-0.3006
-3.3130	NEBUDE	-0.2629
-3.0120	NEBYL	-0.2995
-3.3130	NECITIM	-0.2629
-3.3130	NEDAVNO	-0.3008
-3.3130	NEDAVNYM	-0.3006
-3.3130	NEDELI	-0.2936
-3.0120	NEDELNI	-0.3006
-3.3130	NEDOKAZOU	-0.3008
-3.3130	NEEXISTUJE	-0.3008
-3.3130	NEHODU	-0.2629
-3.3130	NEHRAL	-0.2629
-3.0120	NEJ	-0.2912
-3.3130	NEJHORSI	-0.3008
-3.3130	NEJJEDNODUSSI	-0.3006
-3.3130	NEJLEPSI	-0.3008
-3.3130	NEJMENE	-0.3002
-3.3130	NEJMENOVANE	-0.2998
-3.3130	NEJMIN	-0.3008
-3.3130	NEJPOUZIVANEJSI	-0.3008
-3.3130	NEJSIKOVNEJSI	-0.3006
-2.8359	NEJVETSI	-0.3004
-3.3130	NEJVETSICH	-0.3008
-3.3130	NEJVICE	-0.3008
-2.7110	NEKOLIK	-0.2998
-3.0120	NEKOLIKA	-0.3006
-3.3130	NEKONCI	-0.2629
-3.3130	NEKOUPIM	-0.3008
-3.3130	NEKTERA	-0.3008
-3.3130	NEKTERE	-0.3008
-3.3130	NEKTEREHO	-0.3008
-3.3130	NEKTERYCH	-0.3008
-3.0120	NEKTERYM	-0.3006
-3.3130	NEMA	-0.3004
-3.3130	NEMATE	-0.3008
-3.3130	NEMEC	-0.3008
-3.3130	NEMECKYCH	-0.3008
-3.3130	NEMELY	-0.3002
-3.3130	NEMOCNICI	-0.2629
-3.3130	NENI	-0.3008
-3.3130	NEODESLAL	-0.3008
-3.3130	NEOHLASENE	-0.3008
-3.3130	NEPATRILY	-0.3006
-3.3130	NEPATRNE	-0.3008
-3.3130	NEPOZNALI	-0.2966
-3.3130	NESPLNI	-0.2629
-3.3130	NESTACILO	-0.3002
-3.3130	NEUMOZNUJE	-0.3008
-3.3130	NEUSTALE	-0.2871
-3.3130	NEVERILI	-0.2629
-3.3130	NEVIDELY	-0.2629
-3.3130	NEVYDELAVALI	-0.3004
-3.3130	NEVYUZIL	-0.3008
-2.8359	NEZ	-0.3002
-3.3130	NEZAVISLE	-0.2923
-3.3130	NEZAVISLI	-0.3008
-3.3130	NI	-0.3006
-3.3130	NICH	-0.2944
-3.3130	NIKDO	-0.3008
-3.3130	NIKDY	-0.3008
-3.3130	NIKOLI	-0.3008
-3.3130	NIZKE	-0.3008
-3.0120	NOBELOVU	-0.6016
-3.3130	NOHY	-0.2629
-3.3130	NOSOROZCU	-0.2629
-3.3130	NOVA	-0.3008
-3.0120	NOVE	-0.3006
-3.3130	NOVINARI	-0.2629
-3.3130	NOVINKAMI	-0.3008
-3.3130	NOVOROZENCE	-0.2944
-3.3130	NOVOU	-0.3008
-3.3130	NOVY	-0.3008
-3.3130	NUTNE	-0.3008
-3.3130	NYNI	-0.3008
-2.2716	O	-0.2936
-3.3130	OBCHODNIKU	-0.2983
-3.3130	OBCHODY	-0.3002
-3.3130	OBCI	-0.2923
-3.3130	OBE	-0.3008
-3.3130	OBESLI	-0.3008
-3.3130	OBHAJOBY	-0.2995
-3.3130	OBJEMU	-0.3008
-3.3130	OBJEVILI	-0.3008
-3.3130	OBLIGACEMI	-0.2983
-3.3130	OBNOVE	-0.3008
-3.3130	OBRAZOVKA	-0.2983
-3.3130	OBRI	-0.3008
-3.3130	OBVODU	-0.2629
-3.3130	OCEANU	-0.3006
-3.3130	OCEKAVAME	-0.3002
-3.3130	OCICH	-0.3008
-2.5349	OD	-0.3785
-3.3130	ODE	-0.3008
-3.3130	ODEDAVNA	-0.2629
-3.3130	ODESEL	-0.3004
-3.3130	ODLISIT	-0.2629
-3.3130	ODPADKOVE	-0.3008
-3.3130	ODPOLEDNE	-0.3008
-3.3130	ODPOVED	-0.3000
-3.3130	ODSTAVOVANI	-0.3008
-3.3130	ODVETE	-0.3008
-3.3130	ODVOLANI	-0.2936
-3.3130	OHLEDNE	-0.3008
-3.3130	OHRADILA	-0.2993
-3.3130	OKAMZIKU	-0.2991
-3.3130	OKRAJI	-0.3006
-3.3130	ON	-0.3004
-3.3130	OPACNY	-0.3008
-3.3130	OPADANE	-0.2871
-3.3130	OPATA	-0.2968
-3.3130	OPERACI	-0.3008
-3.3130	ORBITALNI	-0.3006
-3.3130	ORGANIZACI	-0.2629
-3.3130	ORGANIZACIM	-0.3006
-3.3130	ORIGINALNICH	-0.3004
-3.3130	OSLAV	-0.3006
-3.3130	OSLOVILO	-0.3008
-3.3130	OSM	-0.3004
-3.0120	OSOBNE	-0.2989
-3.3130	OSTATNI	-0.2629
-3.3130	OSTRAHA	-0.3008
-3.3130	OSTRAVSTI	-0.3008
-3.3130	OSTROV	-0.3008
-3.3130	OSTRY	-0.3008
-3.3130	OSVEDCI	-0.2936
-3.3130	OTAZKA	-0.3008
-3.3130	OTAZKU	-0.3008
-3.3130	OTAZKY	-0.3008
-3.3130	OTESTOVAL	-0.3008
-3.3130	OTEVRIT	-0.2871
-3.3130	OVSEM	-0.3006
-3.3130	OZBROJENYCH	-0.3008
-3.3130	OZNACENIM	-0.3008
-3.3130	OZNACIL	-0.3004
-3.0120	OZNAMIL	-0.2923
-3.3130	OZONOVA	-0.3008
-3.3130	PACIENTKY	-0.3000
-3.3130	PADU	-0.3008
-3.3130	PARAMETRY	-0.2629
-3.3130	PARDUBICICH	-0.3008
-3.3130	PAROUBEK	-0.3006
-3.3130	PARTU	-0.3008
-3.3130	PATECNIM	-0.3008
-3.0120	PATEK	-0.3002
-3.3130	PATNACT	-0.3006
-3.3130	PATNACTEHO	-0.3008
-3.3130	PAVILONU	-0.2936
-3.3130	PECE	-0.2629
-2.8359	PENIZE	-0.2895
-3.0120	PET	-0.3004
-3.3130	PETI	-0.3008
-3.3130	PETICE	-0.3008
-3.3130	PEVECKYM	-0.3008
-3.0120	PILOTNI	-0.3006
-3.0120	PIRATU	-0.2825
-3.3130	PISKU	-0.2629
-3.3130	PISNE	-0.3008
-3.3130	PLAN	-0.3008
-3.3130	PLANETE	-0.3006
-3.3130	PLATY	-0.2629
-3.3130	PLETOU	-0.3008
-3.3130	PLNE	-0.3008
-3.3130	PLOCHU	-0.3008
-3.3130	PLZEN	-0.2629
-3.3130	PNEUMATIK	-0.2983
-2.6141	PO	-0.3000
-3.3130	POBOURIL	-0.3006
-3.3130	POCATKU	-0.3002
-3.3130	POCITACOVY	-0.3008
-3.3130	POCITAT	-0.3008
-3.3130	POCTU	-0.3008
-3.3130	POD	-0.3008
-3.3130	PODEZRIVA	-0.2987
-3.3130	PODIU	-0.3006
-3.3130	PODIVAME	-0.2923
-3.3130	PODIVAT	-0.2923
-2.7110	PODLE	-0.4251
-3.3130	PODNIKOVYCH	-0.3008
-3.3130	PODOBNE	-0.3008
-3.3130	PODPORY	-0.3008
-3.3130	PODZIMNIM	-0.3008
-3.3130	POHARU	-0.3008
-3.3130	POHLEDNIC	-0.2936
-3.3130	POHRBILA	-0.3008
-3.3130	POHROMOU	-0.2966
-3.3130	POJISTOVNA	-0.3008
-3.3130	POKAZDE	-0.3008
-3.3130	POKRACOVAL	-0.3008
-3.3130	POKRAJI	-0.3008
-2.8359	POKUD	-0.4701
-3.3130	POKUSENI	-0.3008
-3.3130	POLICII	-0.2629
-3.3130	POLICISTE	-0.2991
-3.3130	POLOCAS	-0.2998
-3.3130	POLOOSTROVE	-0.2629
-3.3130	POLOVINE	-0.3004
-3.3130	POLOVINY	-0.3008
-3.3130	POLOZEK	-0.3006
-3.3130	POMNIKU	-0.3008
-3.3130	POMOCI	-0.3008
-3.0120	PONDELI	-0.2869
-3.3130	POPLATCICH	-0.2629
-3.3130	POPULARNI	-0.3008
-3.3130	PORAD	-0.3008
-3.3130	PORADATELE	-0.2923
-3.3130	PORADATELU	-0.3008
-3.3130	PORADNE	-0.3008
-3.3130	PORADU	-0.2629
-2.8359	PORCELAN	-0.2596
-3.3130	PORCI	-0.3008
-3.3130	POSILILA	-0.2923
-3.3130	POSKYTL	-0.3008
-3.3130	POSKYTOVANI	-0.3008
-3.3130	POSKYTOVATELU	-0.3008
-3.3130	POSLAL	-0.2871
-3.3130	POSLEDNICH	-0.3008
-3.3130	POSLEDNIHO	-0.3008
-3.3130	POSLEDNIM	-0.3008
-3.3130	POSOUDI	-0.3008
-3.3130	POSOUDIT	-0.3008
-3.3130	POSTOVNE	-0.2629
-3.3130	POSTUP	-0.3006
-3.0120	POTE	-0.2942
-3.3130	POTOM	-0.3008
-3.3130	POTRETI	-0.3008
-3.3130	POTRVA	-0.2981
-3.0120	POUZE	-0.2942
-3.3130	POUZITELNOST	-0.3008
-3.3130	POUZIVANI	-0.3008
-3.3130	POVAZUJI	-0.2985
-3.3130	POVEDOU	-0.2871
-3.3130	POVINNA	-0.3008
-3.3130	POVINNEM	-0.3008
-3.3130	POZADOVANOU	-0.3008
-3.3130	POZDEJI	-0.3008
-3.3130	POZORNOST	-0.3008
-3.3130	PRACOVNI	-0.3008
-3.3130	PRAHA	-0.2991
-3.0120	PRAHY	-0.2626
-3.3130	PRAKTIK	-0.2629
-3.3130	PRAVA	-0.2923
-3.3130	PRAVDA	-0.2966
-3.3130	PRAVE	-0.3008
-3.3130	PRAVNIKU	-0.2936
-3.3130	PRAVOU	-0.3008
-3.0120	PRAZE	-0.2626
-3.3130	PRAZSKEM	-0.3008
-2.8359	PRED	-0.3002
-3.3130	PREDBEZNE	-0.3008
-3.3130	PREDCHOZI	-0.3004
-2.8359	PREDEVSIM	-0.3004
-3.0120	PREDSEDA	-0.3006
-3.3130	PREKVAPEN	-0.2966
-3.3130	PREKVAPI	-0.2936
-3.3130	PREMIERKU	-0.3008
-3.3130	PREPADENI	-0.3008
-3.3130	PRES	-0.3008
-3.3130	PRESNEJI	-0.3008
-3.3130	PRESTUPNI	-0.3006
-3.3130	PREVALCOVAL	-0.3008
-3.3130	PREZIDENT	-0.2871
-2.6141	PRI	-0.3000
-3.3130	PRIBEHY	-0.2629
-3.3130	PRIBYLA	-0.2991
-3.3130	PRICINOU	-0.3008
-3.3130	PRICKY	-0.2629
-3.3130	PRIJDOU	-0.2987
-3.3130	PRILEZITOST	-0.3006
-3.3130	PRIMU	-0.2629
-3.3130	PRIPADE	-0.3008
-3.3130	PRIPOJENI	-0.2985
-3.3130	PRIPRAVOVALY	-0.3008
-3.3130	PRIRADI	-0.2991
-3.0120	PRISEL	-0.2847
-3.3130	PRISLY	-0.3002
-2.8359	PRISTI	-0.4765
-3.3130	PRISTUPOVAT	-0.2998
-3.3130	PRITAHUJI	-0.3008
-3.3130	PRITIZILO	-0.2966
-3.0120	PRITOM	-0.2864
-2.2338	PRO	-0.3359
-3.3130	PROBIHA	-0.2629
-3.3130	PROBLEMATIKOU	-0.3008
-3.3130	PROBLEMY	-0.3008
-3.0120	PROCENT	-0.2626
-3.3130	PROCHAZKA	-0.3006
-3.3130	PRODEJE	-0.3008
-3.3130	PROGRAMU	-0.3006
-3.3130	PROGRAMY	-0.2629
-3.3130	PROHLASENI	-0.3008
-3.3130	PROHLEDAVAL	-0.3008
-3.3130	PROJDE	-0.3008
-3.3130	PROPOUSTENI	-0.3006
-3.3130	PROSINCE	-0.2936
-2.4099	PROTI	-0.2989
-3.0120	PROTOZE	-0.2934
-3.3130	PROVEDLA	-0.3008
-3.3130	PROVEDLI	-0.3008
-3.3130	PROVOZOVAT	-0.3008
-3.3130	PROVOZOVNACH	-0.3008
-3.3130	PRUMERNE	-0.3008
-2.7110	PRVNI	-0.3002
-3.3130	PRVNIHO	-0.3008
-3.3130	PRVNIM	-0.3008
-3.3130	PUSOBI	-0.3008
-3.3130	PUTOVALY	-0.2981
-3.3130	PUVODNIM	-0.3008
-3.3130	RAD	-0.2966
-3.3130	RADE	-0.3006
-3.0120	RADI	-0.3004
-3.3130	RADNICE	-0.2991
-3.3130	RADU	-0.3008
-3.3130	RAKOUSKY	-0.3008
-3.3130	RAMCI	-0.3006
-3.3130	RANA	-0.2944
-3.3130	RANO	-0.3006
-3.3130	RAZIE	-0.2871
-3.3130	RECKO	-0.3006
-3.3130	RECKU	-0.2629
-3.3130	REDITELE	-0.3006
-3.3130	REKAPITALIZACI	-0.3008
-3.0120	REKL	-0.2964
-3.3130	REKONSTRUUJI	-0.3008
-3.0120	REKORDNI	-0.2626
-3.3130	REMESEL	-0.3008
-3.0120	REPUBLIKY	-0.2556
-3.3130	RESENI	-0.2629
-3.0120	RESI	-0.3002
-3.3130	RESORT	-0.3006
-3.3130	RESTAURACICH	-0.2936
-3.3130	RETRO	-0.3008
-3.3130	REZERVACE	-0.2871
-3.3130	RIDICI	-0.3008
-3.0120	RIZENI	-0.2533
-2.8359	ROCE	-0.2998
-3.3130	ROCNIKU	-0.2629
-3.3130	RODIN	-0.2629
-3.3130	RODINA	-0.2629
-3.3130	RODINNY	-0.3008
-3.3130	ROHY	-0.3008
-3.0120	ROK	-0.2987
-2.7110	ROKU	-0.3836
-3.3130	ROTACI	-0.3002
-3.3130	ROUSAL	-0.3008
-3.3130	ROVNOU	-0.3004
-3.3130	ROZDAVALI	-0.3008
-3.3130	ROZHLASOVY	-0.3008
-3.3130	ROZHODNE	-0.2629
-3.3130	ROZHODUJI	-0.2629
-3.3130	ROZPOCET	-0.2923
-3.3130	ROZPOCTOVEHO	-0.3008
-3.3130	ROZPOCTU	-0.3008
-3.3130	ROZSIRI	-0.2991
-3.3130	RUCENI	-0.2629
-3.3130	RUSNO	-0.2629
-2.1991	S	-0.2981
-3.3130	SAMY	-0.3008
-3.3130	SCHOVAL	-0.2985
-1.8217	SE	-0.2840
-3.3130	SEDESAT	-0.3006
-3.3130	SEDM	-0.3004
-3.3130	SEDMI	-0.3008
-3.3130	SEFOVAL	-0.3008
-3.3130	SEGREGACE	-0.2991
-3.3130	SEGREGACI	-0.3008
-3.3130	SEL	-0.2981
-3.3130	SELZE	-0.3008
-3.3130	SELZOU	-0.2629
-3.3130	SENATNICH	-0.3008
-3.3130	SESADIT	-0.3008
-3.3130	SESKUPUJE	-0.3008
-3.0120	SEST	-0.2862
-3.3130	SETKANI	-0.2983
-3.3130	SEVERNI	-0.3008
-3.3130	SEZNAMI	-0.3008
-3.3130	SEZONY	-0.2629
-3.3130	SHARP	-0.2629
-3.3130	SHODUJE	-0.2944
-2.3588	SI	-0.2944
-3.3130	SIKOVNE	-0.2629
-3.3130	SIL	-0.2993
-3.0120	SILY	-0.3004
-3.3130	SITUACE	-0.3006
-3.3130	SITUACI	-0.3008
-3.3130	SKODA	-0.3002
-3.3130	SKODU	-0.2923
-3.3130	SKOLA	-0.3008
-3.3130	SKOLAKU	-0.2629
-3.3130	SKOLSTVI	-0.3006
-3.0120	SKUPINA	-0.3006
-3.3130	SKUPINE	-0.3006
-3.3130	SLAVI	-0.3006
-3.3130	SLETAVAT	-0.2871
-3.3130	SLEVOU	-0.2629
-3.3130	SLO	-0.3006
-3.3130	SLOVENSKA	-0.3008
-3.3130	SLOVENSKO	-0.2629
-3.3130	SLUNECNY	-0.3008
-3.3130	SLYSEL	-0.2991
-3.3130	SMEJTE	-0.2944
-3.3130	SMERUJICI	-0.2923
-3.3130	SMOULOVE	-0.3000
-3.3130	SNAD	-0.2944
-3.3130	SNIZOVANI	-0.3008
-3.3130	SOBE	-0.3006
-3.3130	SOBOTU	-0.3006
-3.3130	SOKOLOVSKEHO	-0.3008
-3.3130	SOMALSKA	-0.2629
-3.3130	SOMALSKYCH	-0.3006
-3.3130	SOUBOJE	-0.3008
-3.3130	SOUBORY	-0.3008
-3.3130	SOUCASNE	-0.3008
-3.3130	SOUCASTI	-0.3006
-3.3130	SOUD	-0.2923
-3.3130	SOUDNI	-0.3008
-3.3130	SOUDU	-0.2871
-3.3130	SOUPIS	-0.2991
-3.3130	SOUTEZILI	-0.2871
-3.3130	SPACHAL	-0.2991
-3.3130	SPACHTLI	-0.2871
-3.3130	SPARTAKU	-0.2629
-3.3130	SPARTANSKYCH	-0.3008
-3.3130	SPECIALNI	-0.3006
-3.3130	SPICKA	-0.3008
-3.3130	SPLNOVALA	-0.3006
-3.3130	SPOJENE	-0.3008
-3.3130	SPOJENI	-0.2968
-3.3130	SPOKOJENY	-0.2629
-3.3130	SPOLECENSKEHO	-0.3008
-3.3130	SPOLECNE	-0.2983
-3.3130	SPOLUZAKLADATELE	-0.2998
-3.3130	SPORICI	-0.3004
-3.3130	SPORUM	-0.3008
-3.3130	SPRAVNE	-0.3006
-3.3130	SROVNANI	-0.2983
-3.3130	SRPNA	-0.2629
-3.0120	STACI	-0.2626
-3.3130	STAL	-0.3008
-3.3130	STALA	-0.3006
-3.3130	STANIC	-0.3008
-3.0120	STANICI	-0.2601
-3.3130	STANOVAT	-0.2629
-3.3130	STANUL	-0.3008
-3.3130	STAROSTOVE	-0.2985
-3.3130	START	-0.2629
-2.8359	STAT	-0.2995
-2.8359	STATNI	-0.4759
-3.3130	STATNIHO	-0.3008
-3.3130	STATY	-0.3008
-3.0120	STAV	-0.3004
-3.3130	STE	-0.2944
-3.3130	STEJNOU	-0.3008
-3.3130	STEJNYCH	-0.3008
-3.3130	STERILIZACI	-0.3006
-3.3130	STESTI	-0.3000
-3.3130	STEVA	-0.3006
-3.0120	STO	-0.2998
-3.3130	STOVKA	-0.3006
-3.0120	STREDU	-0.2626
-3.3130	STRIBRE	-0.2923
-3.3130	STUDENT	-0.3008
-3.0120	STUDENTI	-0.2626
-3.3130	SVACEK	-0.2629
-3.3130	SVATEK	-0.3008
-3.3130	SVAZEK	-0.3008
-2.8359	SVE	-0.3004
-3.3130	SVEDCI	-0.3004
-3.3130	SVEDKY	-0.3008
-3.3130	SVEHO	-0.3008
-3.3130	SVOU	-0.3008
-3.3130	SVYM	-0.3008
-3.3130	SYRSKY	-0.3008
-3.3130	SYSTEM	-0.3008
-3.3130	TA	-0.3008
-3.0120	TABAKOVE	-0.6008
-3.3130	TABULKY	-0.2629
-3.3130	TACHOVSKU	-0.3008
-3.0120	TADY	-0.3006
-3.3130	TAHANICE	-0.2987
-3.3130	TAJEMNOSTI	-0.3008
-2.7110	TAK	-0.2987
-3.3130	TAKE	-0.3008
-3.3130	TAKOVE	-0.2936
-3.0120	TAM	-0.3006
-3.3130	TE	-0.3008
-3.3130	TECHNIKU	-0.2629
-3.3130	TECHTO	-0.3008
-3.0120	TED	-0.3006
-3.0120	TEDY	-0.3006
-3.3130	TEHDY	-0.3008
-3.3130	TEKLA	-0.2987
-3.3130	TELE	-0.3008
-3.3130	TELEFONY	-0.3008
-3.3130	TELEVIZE	-0.2983
-3.3130	TELEVIZNI	-0.3002
-3.3130	TELEVIZOR	-0.2923
-3.3130	TEMATA	-0.2629
-3.3130	TEMELINA	-0.2629
-3.0120	TEMER	-0.3006
-3.3130	TEMTO	-0.3008
-3.3130	TEN	-0.3004
-3.3130	TENTO	-0.3002
-3.3130	TEPRVE	-0.3006
-3.3130	TESNEJSI	-0.2629
-3.3130	TEST	-0.3006
-3.3130	TESTU	-0.3006
-3.3130	TEXT	-0.3008
-3.3130	TEZKO	-0.3008
-3.3130	TICHOSTI	-0.3008
-3.0120	TIM	-0.5976
-2.7110	TISIC	-0.6004
-2.8359	TISICE	-0.4763
-3.0120	TITUL	-0.3006
-2.1089	TO	-0.2827
-3.3130	TOHO	-0.2966
-3.3130	TOHOTO	-0.3006
-3.3130	TOLIK	-0.3008
-3.3130	TOM	-0.3000
-3.3130	TOMU	-0.3002
-3.3130	TOTIZ	-0.3008
-3.3130	TRAMVAJI	-0.2629
-3.0120	TREBA	-0.2974
-3.3130	TRENER	-0.3008
-3.3130	TRENOVAT	-0.2936
-3.3130	TRESTANY	-0.2936
-3.3130	TRETI	-0.3008
-3.0120	TRH	-0.5639
-3.3130	TRI	-0.3008
-3.3130	TRICATEHO	-0.3008
-3.3130	TRIMILIONOVY	-0.3008
-3.3130	TROFEJIM	-0.3008
-3.0120	TRVA	-0.2989
-3.3130	TUTO	-0.3008
-3.3130	TUZEMSKYCH	-0.3008
-3.3130	TVRDE	-0.3008
-3.0120	TVRDI	-0.5639
-3.3130	TY	-0.3008
-2.7110	TYDEN	-0.2976
-3.0120	TYDNE	-0.2993
-3.3130	TYDNU	-0.3004
-3.3130	TYMOSENKOVOU	-0.3008
-3.3130	TYTO	-0.3008
-2.8359	U	-0.3004
-3.3130	UBYTEK	-0.2968
-3.3130	UBYTOVATELE	-0.3008
-3.3130	UCASTNILA	-0.3002
-3.3130	UCIME	-0.2629
-3.3130	UCITELU	-0.3006
-3.3130	UEFA	-0.2993
-3.3130	UHLIDAT	-0.3006
-3.3130	UKAZKOU	-0.3004
-3.3130	UKRAJINSKOU	-0.3008
-3.3130	UMELECKA	-0.3008
-3.3130	UMRTI	-0.3008
-3.0120	UNESLA	-0.2869
-3.3130	UNIE	-0.2629
-3.3130	UNII	-0.2629
-3.3130	UNIKATNI	-0.3006
-3.3130	UNIVERZITA	-0.3008
-3.3130	UNORU	-0.3006
-3.3130	UPADKU	-0.3006
-3.0120	UPLNE	-0.3004
-3.3130	UPOZORNUJI	-0.2923
-3.0120	URCITE	-0.3006
-3.3130	URCITYCH	-0.3008
-3.3130	USA	-0.3008
-3.3130	USPECHU	-0.2629
-3.3130	USPECHY	-0.2629
-3.3130	USPESNE	-0.3008
-3.3130	USPESNY	-0.3008
-3.3130	USTAV	-0.3008
-3.3130	USTAVU	-0.3002
-3.3130	UTERNI	-0.3008
-2.8359	UTERY	-0.3002
-3.3130	UTKA	-0.3008
-3.0120	UTOKEM	-0.3004
-3.3130	UVEDLA	-0.2976
-3.3130	UVERITELNE	-0.2629
-3.3130	UVERU	-0.3008
-3.3130	UVIDEL	-0.3002
-2.3588	UZ	-0.3471
-3.3130	UZIVALI	-0.3008
-1.5001	V	-0.3348
-3.3130	VALENTYNA	-0.2629
-3.0120	VAM	-0.2964
-2.3588	VE	-0.3503
-3.0120	VECER	-0.2995
-3.3130	VEDCI	-0.3008
-3.3130	VEDENI	-0.3008
-3.3130	VEDU	-0.2936
-3.3130	VEDY	-0.2936
-3.3130	VELKE	-0.3008
-3.3130	VELKEHO	-0.3008
-3.3130	VELKEM	-0.2998
-3.3130	VEREJNOSTI	-0.2981
-3.3130	VESNICI	-0.2871
-3.3130	VETSI	-0.3008
-3.3130	VEZENI	-0.2629
-3.3130	VIC	-0.3006
-2.7110	VICE	-0.3866
-3.3130	VIDI	-0.2936
-3.3130	VIKENDU	-0.2944
-3.3130	VINIKA	-0.3008
-3.3130	VINU	-0.3008
-3.3130	VIR	-0.2629
-3.3130	VIRU	-0.2985
-3.3130	VIRUS	-0.3008
-3.3130	VLADA	-0.2968
-3.3130	VLIVNEHO	-0.3008
-3.3130	VLONI	-0.3008
-3.3130	VODA	-0.3006
-3.3130	VODE	-0.2629
-2.8359	VOJENSKE	-0.4763
-3.3130	VOLBACH	-0.2871
-3.3130	VOLBU	-0.2985
-3.3130	VOLEB	-0.2985
-3.3130	VOLNEHO	-0.3008
-3.3130	VRACENI	-0.3008
-3.3130	VRACET	-0.2991
-3.3130	VRAHEM	-0.3006
-3.3130	VRATIT	-0.2629
-3.3130	VRAZDU	-0.3008
-3.3130	VSAK	-0.3008
-3.0120	VSECHNY	-0.3002
-3.3130	VSEOBECNA	-0.3006
-3.0120	VSTUP	-0.3004
-3.3130	VUBEC	-0.3008
-3.3130	VYBEROVE	-0.3006
-3.3130	VYBIRANI	-0.3008
-3.3130	VYBORNE	-0.3006
-3.3130	VYCHAZEJI	-0.2987
-3.3130	VYCHAZEL	-0.2987
-3.3130	VYCISLENA	-0.2923
-3.3130	VYCISLIL	-0.3008
-3.3130	VYDA	-0.3008
-3.3130	VYDAJE	-0.2985
-3.3130	VYDAVAT	-0.2991
-3.3130	VYDELALA	-0.2987
-3.3130	VYHLASI	-0.3008
-3.3130	VYHODNOCENA	-0.3006
-3.0120	VYHODY	-0.2780
-3.3130	VYHOVEL	-0.3002
-3.0120	VYHOVOVALA	-0.2987
-3.3130	VYJIMECNY	-0.3006
-3.3130	VYKLADU	-0.3008
-3.3130	VYMENA	-0.3008
-3.3130	VYOSTRIL	-0.3008
-3.3130	VYPADKY	-0.3008
-3.3130	VYPLATIL	-0.2629
-3.3130	VYPRODEJ	-0.3008
-3.3130	VYPRSENI	-0.3008
-3.3130	VYRABET	-0.2991
-3.0120	VYRABI	-0.3002
-3.3130	VYRAZNE	-0.3008
-3.3130	VYRAZNOU	-0.3008
-3.3130	VYRESIL	-0.2629
-3.3130	VYROBCUM	-0.3008
-3.3130	VYROCI	-0.3008
-3.3130	VYROVNANE	-0.3008
-3.3130	VYROVNAT	-0.2629
-3.3130	VYSETROVANI	-0.3008
-3.3130	VYSETRUJI	-0.3008
-3.3130	VYSLALA	-0.2981
-3.3130	VYSTAVISTI	-0.3006
-3.0120	VYSTAVY	-0.2626
-3.3130	VYSTOUPENIM	-0.2871
-3.3130	VYSTOUPI	-0.2871
-3.3130	VYSTOUPIL	-0.2995
-3.3130	VYTVORIT	-0.3008
-3.3130	VYVOJ	-0.3008
-3.3130	VYZKUM	-0.2987
-3.3130	VYZKUMU	-0.3008
-3.3130	VYZNAM	-0.3008
-3.3130	VZALY	-0.2871
-3.3130	VZP	-0.2944
-2.2716	Z	-0.2978
-2.2338	ZA	-0.3329
-3.0120	ZACAL	-0.3006
-3.3130	ZACHRANNEHO	-0.3008
-3.3130	ZACINA	-0.3008
-3.3130	ZACINAL	-0.2936
-3.3130	ZACIT	-0.3008
-3.0120	ZACNE	-0.2851
-3.3130	ZACNOU	-0.2981
-3.3130	ZADANE	-0.3008
-3.3130	ZAHAJILI	-0.3008
-3.3130	ZAHNIVAJICI	-0.3008
-3.3130	ZAHRANICI	-0.2629
-3.3130	ZAHRANICNI	-0.3006
-3.0120	ZAJEM	-0.2993
-3.3130	ZAJEMCU	-0.2629
-3.3130	ZAKAZNIKU	-0.3008
-3.3130	ZAKAZNIKUM	-0.3008
-3.3130	ZAKAZU	-0.3008
-3.3130	ZAKLADE	-0.3008
-3.3130	ZAKONA	-0.2629
-3.3130	ZAKONY	-0.3006
-3.3130	ZALOBE	-0.2629
-3.3130	ZAMIRILY	-0.2983
-3.3130	ZAPAS	-0.2993
-3.3130	ZAPASEM	-0.3006
-3.3130	ZAPASU	-0.3008
-3.3130	ZAPOJENI	-0.3008
-3.3130	ZAPOMENUTOU	-0.3008
-3.3130	ZAR	-0.3008
-3.3130	ZARADIT	-0.2981
-3.3130	ZARI	-0.3008
-3.3130	ZASAH	-0.3008
-3.3130	ZASLOUZILI	-0.3006
-3.3130	ZASTAVA	-0.3008
-3.3130	ZASTIZENI	-0.2936
-3.3130	ZATIM	-0.2944
-3.3130	ZATIMCO	-0.3008
-3.3130	ZATIZENYCH	-0.3008
-3.3130	ZAUJALA	-0.2991
-3.3130	ZAVERU	-0.2936
-3.3130	ZAZIJE	-0.3006
-3.3130	ZAZIVA	-0.3008
-3.3130	ZAZNAMU	-0.2629
-3.3130	ZBOZI	-0.3006
-3.3130	ZDA	-0.2944
-3.3130	ZDRAVE	-0.2629
-3.0120	ZDRAVOTNI	-0.3006
-3.3130	ZDROJU	-0.3008
-3.0120	ZDRZOVALI	-0.3004
-3.3130	ZDURAZNUJE	-0.2629
-3.3130	ZDVOJNASOBI	-0.2629
-1.9908	ZE	-0.2999
-3.3130	ZELAND	-0.2629
-3.3130	ZEME	-0.3008
-3.3130	ZEMEMI	-0.3006
-2.8359	ZEMI	-0.2587
-3.0120	ZEMICH	-0.3002
-3.3130	ZEMRELYCH	-0.3006
-3.0120	ZEN	-0.5639
-3.3130	ZENY	-0.3008
-3.0120	ZISKAL	-0.3006
-3.3130	ZISKALI	-0.3008
-3.3130	ZKUSEBNI	-0.3008
-3.3130	ZLINSKEM	-0.3008
-3.3130	ZLOMENINY	-0.3008
-3.3130	ZMENA	-0.3008
-3.3130	ZNAMENAJI	-0.2966
-3.3130	ZORGANIZOVALY	-0.2629
-3.3130	ZOTAVOVAL	-0.2987
-3.3130	ZPRAVAM	-0.2629
-3.3130	ZPRAVU	-0.2987
-3.3130	ZRANENI	-0.3006
-3.0120	ZREJME	-0.3006
-3.3130	ZRUSI	-0.3008
-3.3130	ZTRATY	-0.2871
-3.3130	ZVADLE	-0.3004
-3.3130	ZVANE	-0.3008
-3.3130	ZVIRATA	-0.3008
-3.3130	ZVYSIL	-0.2629
-3.3130	ZVYSUJE	-0.3008
-1.0750	SENT-END

\2-grams:
-2.0620	SENT-START A
-2.5391	SENT-START ADVOKATY
-2.0620	SENT-START AKCE
-2.0620	SENT-START ALE
-2.5391	SENT-START ANI
-2.5391	SENT-START BAFUNARI
-2.5391	SENT-START BEHEM
-2.5391	SENT-START BENZIN
-2.5391	SENT-START BYDLENI
-2.5391	SENT-START BYVALOU
-2.5391	SENT-START BYVALY
-2.5391	SENT-START CELKEM
-2.5391	SENT-START CESKY
-2.5391	SENT-START CESTA
-2.5391	SENT-START CINA
-2.5391	SENT-START CLOVEK
-2.5391	SENT-START DITE
-1.8401	SENT-START DO
-2.5391	SENT-START DOMACNOSTI
-2.5391	SENT-START DRUHY
-2.5391	SENT-START DRZEL
-2.5391	SENT-START DVA
-2.5391	SENT-START DZEKO
-2.5391	SENT-START EUROZONA
-2.5391	SENT-START EVROPA
-2.5391	SENT-START EVROPSKA
-2.5391	SENT-START FRANCOUZSTI
-2.5391	SENT-START HLAVNI
-2.5391	SENT-START HLIDKY
-2.5391	SENT-START HNUTI
-2.5391	SENT-START HRACI
-2.5391	SENT-START INTERNETOVE
-2.5391	SENT-START JA
-2.5391	SENT-START JAK
-2.5391	SENT-START JAPONSKO
-1.8401	SENT-START JE
-2.5391	SENT-START JEDEN
-2.5391	SENT-START JINAK
-2.5391	SENT-START JOBSE
-2.5391	SENT-START KARLOVARSKY
-2.5391	SENT-START KDEKDO
-2.5391	SENT-START KDO
-2.5391	SENT-START KDYZ
-2.5391	SENT-START KE
-2.5391	SENT-START KOUPALISTE
-2.5391	SENT-START KVALITNI
-2.5391	SENT-START KVETINY
-2.5391	SENT-START LEKARI
-2.5391	SENT-START LETISTE
-2.5391	SENT-START LETOSNI
-2.5391	SENT-START LIPENCE
-2.5391	SENT-START MAJITEL
-2.5391	SENT-START MAME
-2.5391	SENT-START MESICNI
-2.5391	SENT-START MEZINARODNI
-2.5391	SENT-START MICHATE
-2.5391	SENT-START MINISTR
-2.5391	SENT-START MINISTRUV
-2.5391	SENT-START MNOZSTVI
-2.5391	SENT-START MOHOU
-2.5391	SENT-START MUMIE
-1.5848	SENT-START NA
-2.5391	SENT-START NABIDKU
-2.5391	SENT-START NAD
-2.5391	SENT-START NAOPAK
-2.5391	SENT-START NAVSTEVNIKY
-2.5391	SENT-START NEDELNI
-2.5391	SENT-START NEJHORSI
-2.5391	SENT-START NEJLEPSI
-2.5391	SENT-START NEJMENOVANE
-2.5391	SENT-START NEJSIKOVNEJSI
-2.5391	SENT-START NEJVETSI
-2.5391	SENT-START NEKOLIK
-2.5391	SENT-START NEKTERYM
-2.5391	SENT-START NEMA
-2.5391	SENT-START NEOHLASENE
-2.5391	SENT-START NOBELOVU
-2.5391	SENT-START NOVINKAMI
-2.5391	SENT-START O
-2.5391	SENT-START OCEKAVAME
-2.5391	SENT-START OD
-2.5391	SENT-START ODSTAVOVANI
-2.5391	SENT-START OSOBNE
-2.5391	SENT-START OSTRAVSTI
-2.5391	SENT-START OZNACIL
-2.5391	SENT-START PILOTNI
-2.5391	SENT-START PLAN
-2.5391	SENT-START POCITACOVY
-2.5391	SENT-START PODLE
-2.5391	SENT-START POKAZDE
-2.0620	SENT-START POKUD
-2.5391	SENT-START POLICISTE
-2.5391	SENT-START PORADATELE
-2.5391	SENT-START POUZE
-2.5391	SENT-START POVINNA
-2.5391	SENT-START PRACOVNI
-2.5391	SENT-START PRAHA
-2.5391	SENT-START PREDSEDA
-2.5391	SENT-START PRESTUPNI
-2.5391	SENT-START PRI
-2.5391	SENT-START PRICINOU
-2.5391	SENT-START PRISTI
-2.5391	SENT-START PRITOM
-2.0620	SENT-START PRO
-2.5391	SENT-START PROCHAZKA
-2.5391	SENT-START PROHLEDAVAL
-2.5391	SENT-START PUSOBI
-2.5391	SENT-START RADNICE
-2.5391	SENT-START RECKO
-2.5391	SENT-START REKORDNI
-2.0620	SENT-START S
-2.5391	SENT-START SEVERNI
-2.5391	SENT-START SHODUJE
-2.5391	SENT-START SKODA
-2.5391	SENT-START SKUPINA
-2.5391	SENT-START SLOVENSKA
-2.5391	SENT-START SLUNECNY
-2.5391	SENT-START SMEJTE
-2.5391	SENT-START SOUDNI
-2.5391	SENT-START SPECIALNI
-2.5391	SENT-START STAT
-2.5391	SENT-START STATNI
-2.5391	SENT-START SVAZEK
-2.5391	SENT-START SYRSKY
-2.0620	SENT-START TABAKOVE
-2.5391	SENT-START TAKOVE
-2.5391	SENT-START TO
-2.5391	SENT-START TY
-2.5391	SENT-START TYDEN
-2.5391	SENT-START TYTO
-2.5391	SENT-START UPOZORNUJI
-2.5391	SENT-START UVEDLA
-2.5391	SENT-START UZ
-1.2169	SENT-START V
-2.0620	SENT-START VE
-2.5391	SENT-START VSECHNY
-2.5391	SENT-START VSEOBECNA
-2.5391	SENT-START VYBORNE
-2.5391	SENT-START VYCHAZEJI
-2.5391	SENT-START VYHOVEL
-2.5391	SENT-START VYHOVOVALA
-2.5391	SENT-START VYPRODEJ
-2.5391	SENT-START VYROBCUM
-2.5391	SENT-START VYSTOUPIL
-2.5391	SENT-START ZACAL
-2.5391	SENT-START ZATIM
-2.5391	SENT-START ZDA
-1.8451	A BUDE
-1.8451	A BUDOU
-1.8451	A BYL
-1.8451	A CZECHPOINTECH
-1.8451	A DALE
-1.8451	A FAZE
-1.8451	A HISTORICKYCH
-1.8451	A HOTELOVY
-1.8451	A INFORMACE
-1.8451	A JAK
-1.3680	A JE
-1.8451	A JEHO
-1.8451	A JINE
-1.8451	A JSEM
-1.8451	A KAVARNACH
-1.8451	A NA
-1.8451	A NESTACILO
-1.8451	A NIZKE
-1.8451	A OZNAMIL
-1.8451	A PODOBNE
-1.8451	A POTE
-1.8451	A PRISLY
-1.8451	A ROVNOU
-1.8451	A SOUBOJE
-1.8451	A STERILIZACI
-1.8451	A TEDY
-1.8451	A USA
-1.8451	A V
-1.8451	A VINU
-1.8451	A VRAZDU
-1.8451	A VYZKUM
-1.8451	A VYZKUMU
-1.8451	A ZASLOUZILI
-1.8451	A ZEMRELYCH
-0.9031	ABY NEVYDELAVALI
-0.9031	ABY SE
-0.9031	ABY TA
-0.9031	ABY TEST
-0.3010	ADVOKATY POBOURIL
-0.6021	AKCE BYLA
-0.6021	AKCE SE
-0.7782	ALE CHLEBA
-0.7782	ALE JE
-0.7782	ALE SAMY
-0.3010	ALES OPATA
-0.3010	ALOIS NEBEL
-0.3010	AMERICKA BEZPILOTNI
-0.3010	AMERICTI EKONOMOVE
-1.0000	ANI ALOIS
-1.0000	ANI NE
-1.0000	ANI NEODESLAL
-1.0000	ANI RESENI
-1.0000	ANI SMOULOVE
-0.3010	ANSAMBLU ODE
-0.3010	APARTMANY KTERE
-0.3010	APPLE STEVA
-0.3010	ARCHA SENT-END
-0.3010	ARGUMENT BYL
-0.3010	ARKTIDOU JE
-0.3010	AT UZ
-0.3010	AUKCE SENT-END
-0.3010	AUTA SENT-END
-0.6021	AZ DO
-0.6021	AZ PATNACT
-0.3010	BAFUNARI Z
-0.3010	BALENI BOJOVAT
-0.3010	BALIKU FINANCNI
-0.3010	BANK NA
-0.6021	BANKY POKUD
-0.6021	BANKY UZ
-0.3010	BEHEM OKAMZIKU
-0.3010	BENZIN I
-0.3010	BEZ PODNIKOVYCH
-0.3010	BEZNADEJNE ZADANE
-0.3010	BEZNE V
-0.3010	BEZPECNY KONZERVATIVNI
-0.3010	BEZPILOTNI LETADLA
-0.3010	BEZPLATNE STANOVAT
-0.3010	BEZTIZE SENT-END
-0.3010	BLIZKOSTI VELKEHO
-0.3010	BOCHORI PROJDE
-0.3010	BODU ZE
-0.3010	BOJOVAT SENT-END
-0.3010	BREZNA V
-0.3010	BRICHA NEKONCI
-0.3010	BRIGADY STANUL
-0.3010	BRNENSKEM VYSTAVISTI
-0.3010	BRNU SENT-END
-0.3010	BRUSLARI CYKLISTE
-0.7782	BUDE O
-0.7782	BUDE STAT
-0.7782	BUDE V
-1.1461	BUDOU DLUHOPISY
-0.6690	BUDOU MIT
-1.1461	BUDOU MOCI
-1.1461	BUDOU NAVSTEVNICI
-1.1461	BUDOU PREDEVSIM
-1.1461	BUDOU V
-0.3010	BUDOUCI ORBITALNI
-0.3010	BUDOUCNA BYCH
-0.3010	BUNKRU SENT-END
-0.3010	BURZE A
-1.2553	BY JE
-1.2553	BY JI
-1.2553	BY MELA
-1.2553	BY MISTR
-1.2553	BY MUSELY
-1.2553	BY NIKDY
-1.2553	BY SITUACE
-1.2553	BY VAM
-1.2553	BY VYDELALA
-0.3010	BYCH CHTEL
-0.6021	BYDLENI A
-0.6021	BYDLENI NA
-1.0000	BYL DVAKRAT
-1.0000	BYL LEPSI
-1.0000	BYL POSLEDNIHO
-1.0000	BYL TO
-1.0000	BYL ZE
-0.9031	BYLA NEDAVNO
-0.9031	BYLA PREDBEZNE
-0.9031	BYLA SOUCASTI
-0.9031	BYLA ZASTAVA
-0.3010	BYLO USPESNE
-0.3010	BYLY TESNEJSI
-0.3010	BYSTE V
-0.9031	BYT MANAZER
-0.9031	BYT NEUSTALE
-0.9031	BYT PREKVAPEN
-0.9031	BYT ZVADLE
-0.3010	BYVALOU UKRAJINSKOU
-0.3010	BYVALY RAKOUSKY
-0.3010	CASOVEM LIMITU
-0.3010	CAST ZACHRANNEHO
-0.3010	CASU SENT-END
-0.3010	CELE BRIGADY
-0.3010	CELKEM KRAJ
-0.3010	CELOU DOBU
-0.3010	CENOU U
-0.3010	CENTRA SENT-END
-0.1249	CENU ZA
-0.3010	CERPACICH STANIC
-0.3010	CESKE REPUBLIKY
-0.3010	CESKOU VEDU
-0.7782	CESKU RESI
-0.7782	CESKU TEMER
-0.7782	CESKU SENT-END
-0.3010	CESKY STUDENT
-0.6021	CESTA K
-0.6021	CESTA MESTEM
-0.3010	CESTOU SENT-END
-0.3010	CESTY JAK
-0.3010	CETL NEBO
-0.3010	CHEMII ZISKAL
-0.3010	CHLEBA SI
-0.3010	CHLEBICKY SENT-END
-0.6021	CHOVANEC MIMO
-0.6021	CHOVANEC SPOKOJENY
-0.3010	CHTEJI PROTI
-0.3010	CHTEL ABY
-0.3010	CHVILEMI VODA
-0.3010	CHYBEJICI DALNICI
-0.6021	CI JE
-0.6021	CI MENE
-0.3010	CIGARET V
-0.3010	CINA VYSLALA
-0.3010	CINI ANI
-0.3010	CLENSKYCH ZEMICH
-0.3010	CLENSKYMI ZEMEMI
-0.3010	CLOVEK MUSI
-0.3010	CO SI
-0.3010	CTVRTEK VECER
-0.3010	CTYRICET OSM
-0.3010	CVICENI POTRVA
-0.3010	CYKLISTE I
-0.3010	CYKLOSTEZCE U
-0.3010	CZECHPOINTECH SENT-END
-0.3010	DALE POKRACOVAL
-0.3010	DALKOVE DELOSTRELECTVO
-0.3010	DALNICI A
-0.6021	DALSIM KROKEM
-0.6021	DALSIM RETRO
-0.3010	DARI JEN
-0.3010	DARIT NEBUDE
-0.3010	DECHU SENT-END
-0.3010	DEFICITU V
-0.3010	DELA VICE
-0.3010	DELENIM MAJETKU
-0.3010	DELOSTRELECTVO SPOJENE
-0.3010	DEMONSTRUJICIM SENT-END
-0.7782	DEN BEZNADEJNE
-0.7782	DEN UNESLA
-0.7782	DEN ZEN
-0.3010	DESATEHO PROSINCE
-0.3010	DESET MILIARD
-0.3010	DETEKTIVNI PRIBEHY
-0.3010	DEVATE NIKDO
-0.3010	DILA MOHOU
-0.3010	DIRA UBYTEK
-0.3010	DISTRIBUCE ROZSIRI
-0.3010	DITE SE
-0.3010	DIVADEL SENT-END
-0.3010	DIVADLE ARCHA
-0.3010	DLAZDICICH SESKUPUJE
-0.3010	DLOUHO A
-0.3010	DLUH CESKE
-0.3010	DLUHOPIS ZA
-1.0000	DLUHOPISY FINANCOVALO
-1.0000	DLUHOPISY NABIZET
-1.0000	DLUHOPISY PRO
-1.0000	DLUHOPISY VYDAVAT
-1.0000	DLUHOPISY SENT-END
-0.3010	DLUHU JAK
-0.3010	DNA TABULKY
-0.3010	DNES NASTOUPI
-1.4472	DO BUDOUCNA
-1.4472	DO DESATEHO
-1.4472	DO GRANTOVYCH
-1.4472	DO KOMUNALNICH
-1.4472	DO KONCE
-1.4472	DO KOSMU
-1.4472	DO NAHRADNICH
-1.4472	DO PRAHY
-1.4472	DO SPOLECENSKEHO
-1.4472	DO SVE
-1.4472	DO TYDNE
-1.4472	DO VEDY
-1.4472	DO VEZENI
-1.4472	DO ZAVERU
-0.3010	DOBE SENT-END
-0.3010	DOBES PODLE
-0.3010	DOBOVYCH POHLEDNIC
-0.3010	DOBU DOPROVAZELA
-0.3010	DOJMEM JAKO
-0.3010	DOLU SENT-END
-0.3010	DOMACNOST ZAJEM
-0.7782	DOMACNOSTI A
-0.7782	DOMACNOSTI BUDOU
-0.7782	DOMACNOSTI V
-0.3010	DOMEK V
-0.3010	DOMOV MUJ
-0.3010	DOPRAVNI NEHODU
-0.3010	DOPRAVNIMI KOMPLIKACEMI
-0.3010	DOPROVAZELA OSTRAHA
-0.3010	DOSAVADNIM PEVECKYM
-0.3010	DOSLOVA PREVALCOVAL
-0.3010	DOSTANE SENT-END
-0.3010	DRINKU V
-0.3010	DRIVE REKL
-0.3010	DRUHEM PRIPADE
-0.1249	DRUHOVYCH LEKU
-0.3010	DRUHY POLOCAS
-0.3010	DRZEL JSEM
-0.3010	DUELY ROZHODUJI
-0.3010	DUKLE JSEM
-0.3010	DULEZITE ABY
-0.3010	DUVODU SENT-END
-0.9031	DVA JAPONSKE
-0.2041	DVA TISICE
-0.3010	DVACET TISIC
-0.3010	DVACETI PROCENT
-0.3010	DVACETITISICOVOU KRADEZ
-0.3010	DVAKRAT TRESTANY
-0.6021	DVANACT SE
-0.6021	DVANACT SENT-END
-0.6021	DVE MILIARDY
-0.6021	DVE UNIKATNI
-0.3010	DVOJICE SE
-0.6021	DVOU DIVADEL
-0.6021	DVOU DUVODU
-0.3010	DZEKO UZ
-0.3010	EGYPTSKYCH OZBROJENYCH
-0.3010	EKOLOGICKOU KATASTROFU
-0.3010	EKONOMII ZISKALI
-0.3010	EKONOMOVE SENT-END
-0.3010	EMISE O
-0.3010	EMISI V
-0.3010	EUROZONA BY
-0.3010	EUROZONY KRACHUJICIMU
-0.3010	EVROPA MUSI
-0.3010	EVROPSKA KOMISE
-0.6021	EVROPSKE LIZE
-0.6021	EVROPSKE UNIE
-0.3010	EVROPSKYCH BANK
-0.6021	EVROPY POZADOVANOU
-0.6021	EVROPY SENT-END
-0.3010	EXTRALIZE NAPOVI
-0.3010	FAJN PARTU
-0.3010	FAKT ZE
-0.3010	FARMACEUTICKE FIRMY
-0.3010	FARMACEUTICKYCH FIRMACH
-0.3010	FAVORITUM NEPATRILY
-0.3010	FAZE VYSETROVANI
-0.3010	FAZICH ZAPASU
-0.3010	FINANCI LIDE
-0.3010	FINANCNI POMOCI
-0.3010	FINANCOVALO AZ
-0.3010	FIRMACH NAPRIC
-0.3010	FIRMU JE
-1.0792	FIRMY APPLE
-1.0792	FIRMY BY
-1.0792	FIRMY CHTEJI
-1.0792	FIRMY PODEZRIVA
-1.0792	FIRMY V
-1.0792	FIRMY SENT-END
-0.3010	FISKALNI UNII
-0.3010	FOTBALISTE DNES
-0.3010	FOTBALISTU JOZEF
-0.3010	FRANCOUZSTI VEDCI
-0.3010	FYZICKU I
-0.3010	FYZIKY SENT-END
-0.3010	GENERICKYCH NEBOLI
-0.3010	GENIA SE
-0.3010	GOLMANA SENT-END
-0.3010	GRANT OD
-0.3010	GRANTOVYCH PROGRAMU
-0.3010	GUVERNER SENT-END
-0.3010	HEREC A
-0.3010	HISTORICKYCH ZAZNAMU
-0.3010	HISTORII JOSEFOVSKYCH
-0.3010	HLAVNE MUZI
-0.3010	HLAVNI ARGUMENT
-0.3010	HLAVNIHO VINIKA
-0.3010	HLAVNIM PODIU
-0.3010	HLEDAT UPLNE
-0.3010	HLIDALY AZ
-0.3010	HLIDKY PODLE
-0.3010	HLUKEM V
-0.3010	HNUTI BYLO
-0.7782	HO JINY
-0.7782	HO UVIDEL
-0.7782	HO ZA
-0.3010	HODINOU FYZIKY
-0.3010	HODKOVIC NAD
-0.3010	HOKEJKU NA
-0.3010	HOLLYWOODSKY HEREC
-0.3010	HOSPODARENI JE
-0.3010	HOTELOVY PORCELAN
-0.3010	HRACI SE
-0.3010	HRADILY FIRMY
-0.3010	HRADU BUDOU
-0.3010	HRAJE SPICKA
-0.6021	HRAL POUZE
-0.6021	HRAL SNAD
-0.3010	HRANICI SVE
-0.3010	HRAZENI ZDRAVOTNI
-0.3010	HUDEBNIHO PORADU
-1.2553	I AUTA
-1.2553	I HODINOU
-1.2553	I NA
-1.2553	I NAFTA
-1.2553	I NEZAVISLI
-1.2553	I OSTATNI
-1.2553	I PENIZE
-1.2553	I TECHNIKU
-1.2553	I TITUL
-0.3010	INDICKEM OCEANU
-0.3010	INDIVIDUALNIM ZAKLADE
-0.3010	INFORMACE O
-0.3010	INFORMACI SENT-END
-0.3010	INSOLVENCNIM RIZENI
-0.3010	INSPEKTORI TRICATEHO
-0.3010	INSTITUCE KOTOVANE
-0.3010	INSTRUMENT SENT-END
-0.3010	INTERNETOVE OBCHODY
-0.3010	INTERNETOVEHO PRIPOJENI
-0.3010	INVESTICI ZAJEM
-0.3010	ITALII MOHL
-0.1249	ITALSKOU LOD
-0.3010	IZRAELEC KTEREMU
-0.3010	JA OSOBNE
-0.3010	JADERNYCH ZDROJU
-1.0000	JAK BY
-1.0000	JAK JE
-1.0000	JAK RESI
-1.0000	JAK SE
-1.0000	JAK SI
-0.6021	JAKO BY
-0.6021	JAKO JEDNA
-0.3010	JAN SVACEK
-0.3010	JAPONSKE SOUBORY
-0.3010	JAPONSKEM NAPLANOVALI
-0.3010	JAPONSKO A
-0.3010	JARE OVSEM
-0.3010	JAROSLAV MICHALEK
-1.6021	JE DULEZITE
-1.6021	JE MNOHEM
-1.6021	JE MOHOU
-1.6021	JE MOZNE
-1.6021	JE NA
-1.6021	JE NEJVETSI
-1.6021	JE NUTNE
-1.6021	JE OZONOVA
-1.6021	JE POLICII
-1.6021	JE POTRETI
-1.6021	JE PROHLASENI
-1.6021	JE REKORDNI
-1.6021	JE TAKE
-1.6021	JE TEZKO
-0.6478	JE TO
-1.6021	JE V
-0.6021	JEDEN PRI
-0.6021	JEDEN Z
-0.3010	JEDNA Z
-0.3010	JEDNANI MAJI
-0.3010	JEDNODUCHE SENT-END
-0.3010	JEDNODUCHY A
-0.3010	JEDNOM POVINNEM
-0.3010	JEDNOTLIVYCH ROCNIKU
-0.3010	JEHO NADRIZENY
-0.3010	JEHOZ SOUPIS
-0.3010	JEJ MUZE
-0.3010	JEJI POUZIVANI
-0.7782	JEN NA
-0.7782	JEN STESTI
-0.7782	JEN U
-0.3010	JENZ VYRAZNE
-0.3010	JESTLI TO
-0.3010	JEZDI ALE
-0.3010	JI VYRESIL
-0.3010	JIHOCESKEHO KRAJE
-0.3010	JIHOKOREJSKY OSTROV
-0.3010	JIHOVYCHODNE VOJENSKE
-0.3010	JINAK BYSTE
-0.6021	JINE NA
-0.6021	JINE SELZOU
-0.3010	JINY SENT-END
-0.6021	JINYCH ZEMI
-0.6021	JINYCH ZEMICH
-0.3010	JIT STEJNOU
-0.3010	JIZ V
-0.3010	JIZNI HRANICI
-0.6021	JOBSE BYLA
-0.6021	JOBSE V
-0.3010	JOSEF DOBES
-0.3010	JOSEFOVSKYCH KASAREN
-0.3010	JOZEF CHOVANEC
-1.1461	JSEM A
-1.1461	JSEM CETL
-1.1461	JSEM HO
-1.1461	JSEM RAD
-0.6690	JSEM SE
-1.1461	JSEM ZACINAL
-0.6021	JSME K
-0.6021	JSME SI
-0.6021	JSOU PRO
-0.6021	JSOU TEN
-0.3010	JSTE SEL
-0.3010	JULII TYMOSENKOVOU
-1.0792	K FAVORITUM
-1.0792	K JEDNANI
-1.0792	K REKAPITALIZACI
-1.0792	K TOMU
-1.0792	K USPECHU
-1.0792	K ZASTIZENI
-0.3010	KALIFORNSKY GUVERNER
-0.3010	KALNA SENT-END
-0.3010	KALOUSKA MAJI
-0.3010	KARLOVARSKE KRIMINALCE
-0.3010	KARLOVARSKY PORCELAN
-0.3010	KASAREN SENT-END
-0.3010	KATASTROFU ZAZIVA
-0.3010	KAVARNACH SENT-END
-0.3010	KAZDEM Z
-0.3010	KAZDOROCNIHO POCTU
-0.3010	KDE DOMOV
-0.3010	KDEKDO JEJ
-0.7782	KDO BYL
-0.7782	KDO MUZE
-0.7782	KDO NA
-0.3010	KDY OBE
-0.3010	KDYZ JSEM
-0.3010	KE SVYM
-0.3010	KER SENT-END
-0.3010	KLDR NA
-0.3010	KLUBY PREKVAPI
-0.3010	KOHOUTKU CHVILEMI
-0.3010	KOJENECKY USTAV
-0.3010	KOLA POHARU
-0.3010	KOLEKTIVNE SENT-END
-0.3010	KOMEDII MUZI
-0.3010	KOMISE PROVEDLA
-0.3010	KOMPLIKACEMI MUSEJI
-0.3010	KOMPLIKOVANE ZLOMENINY
-0.3010	KOMUNALNICH VOLEB
-0.3010	KONCE ZARI
-0.3010	KONKURENCNI VYHODY
-0.3010	KONSTATOVAL CHOVANEC
-0.3010	KONTEJNERY SENT-END
-0.3010	KONTROLOU SENT-END
-0.3010	KONTROLY V
-0.3010	KONZERVATIVNI INSTRUMENT
-0.3010	KOORDINOVANE NEBO
-0.3010	KOREA MEZITIM
-0.3010	KOREJSKEM POLOOSTROVE
-1.1461	KORUN VYDA
-0.1047	KORUN SENT-END
-0.3010	KOSMU PRVNI
-0.3010	KOTOVANE NA
-0.3010	KOUPALISTE SE
-0.6021	KOUPIT DLUHOPIS
-0.6021	KOUPIT SI
-0.3010	KRACHUJICIMU RECKU
-0.3010	KRADEZ SENT-END
-0.6021	KRAJ ZE
-0.6021	KRAJ SENT-END
-0.6021	KRAJE CHYBEJICI
-0.6021	KRAJE SENT-END
-0.3010	KRAJI SENT-END
-0.3010	KRESTA JE
-0.3010	KRIMINALCE SENT-END
-0.3010	KRITIZOVAT JESTLI
-0.3010	KROKEM V
-0.6021	KTERE JSOU
-0.6021	KTERE SI
-0.3010	KTEREMU NEVERILI
-0.6021	KTEROU KDY
-0.6021	KTEROU PO
-0.6021	KTERY NYNI
-0.6021	KTERY V
-0.3010	KULTURISTA POZDEJI
-0.3010	KVALITNI UMELECKA
-0.3010	KVALITU A
-0.3010	KVETINY BY
-0.3010	KVULI SPORUM
-0.3010	KYJEVSKY SOUD
-0.3010	LADISLAV NEMEC
-0.3010	LAIKY NENI
-0.3010	LED TELEVIZOR
-0.3010	LEKARI POSOUDI
-0.7782	LEKU BY
-0.3010	LEKU NA
-0.3010	LEKY TIM
-0.3010	LEPSI A
-0.7782	LET DO
-0.7782	LET SEFOVAL
-0.7782	LET SENT-END
-0.3010	LETADLA SENT-END
-0.3010	LETI SENT-END
-0.3010	LETISTE V
-0.3010	LETNICH PNEUMATIK
-0.6021	LETOS PRIBYLA
-0.6021	LETOS PROTI
-0.3010	LETOSNI NOBELOVU
-0.3010	LETOSNIM ROCE
-0.3010	LETU SELZE
-0.3010	LETY NEKTERA
-0.3010	LEZI V
-0.3010	LICENCE PRIJDOU
-0.6021	LIDE NAVIC
-0.6021	LIDE SI
-0.3010	LIDEM TEXT
-0.6021	LIDI JEDNOTLIVYCH
-0.6021	LIDI KTEROU
-0.3010	LIGU PROTOZE
-0.3010	LIGY PROTI
-0.3010	LIMITU SEDMI
-0.3010	LIPENCE REKONSTRUUJI
-0.3010	LIPENCICH NA
-0.3010	LISTOPADU MAJI
-0.3010	LIZE MUZE
-0.1249	LOD SENT-END
-0.6021	LONI V
-0.6021	LONI SENT-END
-0.3010	LONSKU ZDVOJNASOBI
-0.3010	MA OPACNY
-0.3010	MAFIANSKYCH PRAKTIK
-0.3010	MAJETKU JEHOZ
-0.7782	MAJI O
-0.7782	MAJI UZ
-0.7782	MAJI ZA
-0.3010	MAJITEL VYCISLIL
-0.6021	MAME TADY
-0.6021	MAME TOLIK
-0.3010	MANAZER SPARTANSKYCH
-0.6021	MANEVRY NEKOLIK
-0.6021	MANEVRY ZVANE
-0.3010	MDZ DOSLOVA
-0.3010	MEC CVICENI
-0.3010	MELA PRISTUPOVAT
-0.6021	MELO MOTIVOVAT
-0.6021	MELO OTEVRIT
-0.3010	MENE SIKOVNE
-0.3010	MESICNI NAJEM
-0.3010	MESTA TED
-0.3010	MESTEM BYLA
-0.3010	MESTO SENT-END
-0.3010	MESTSKEHO SOUDU
-0.6021	MEZINARODNI DEN
-0.6021	MEZINARODNI SKUPINA
-0.3010	MEZITIM POSILILA
-0.3010	MICHALEK ZE
-0.3010	MICHATE PET
-0.1249	MILIARD KORUN
-0.3010	MILIARDY SENT-END
-0.6021	MILIONU KORUN
-0.6021	MILIONU VICE
-0.3010	MILIONY KORUN
-0.3010	MIMO JINE
-0.3010	MINISTERSTVO FINANCI
-0.3010	MINISTR JOSEF
-0.3010	MINISTRUV NAMESTEK
-0.3010	MINULEM ROCE
-0.3010	MINULOSTI JSTE
-0.3010	MINULY TYDEN
-0.3010	MINULYMI LETY
-0.3010	MINUS KRAJE
-0.3010	MINUT SENT-END
-0.3010	MINUTAMI SENT-END
-0.3010	MIROSLAV ROUSAL
-0.3010	MIROSLAVA KALOUSKA
-0.3010	MISTE ROZDAVALI
-0.3010	MISTNI ODPADKOVE
-0.3010	MISTO V
-0.3010	MISTR ODESEL
-0.3010	MISTREM REPUBLIKY
-0.9031	MIT JEN
-0.9031	MIT NAVSTEVNICI
-0.9031	MIT PORAD
-0.9031	MIT PRISTI
-0.3010	MLADEHO GENIA
-0.3010	MLADICI POVEDOU
-0.3010	MNOHEM NAROCNEJSI
-0.3010	MNOHOKRAT SENT-END
-0.3010	MNOZSTVI VIRU
-0.3010	MOBILNI TELEFONY
-0.3010	MOBILY SE
-0.3010	MOC JEDNODUCHY
-0.6021	MOCI KOUPIT
-0.6021	MOCI PODIVAT
-0.3010	MODERATOR ROKU
-0.3010	MODUL PRO
-0.3010	MOHELKOU SE
-0.3010	MOHL BYT
-0.9031	MOHOU STAT
-0.9031	MOHOU ZA
-0.9031	MOHOU ZACIT
-0.9031	MOHOU ZARADIT
-0.3010	MOJE PROBLEMY
-0.3010	MOTIVOVAT K
-0.3010	MOZNE POSOUDIT
-0.3010	MOZNOST BEZPLATNE
-0.6021	MOZNOSTI JEZDI
-0.6021	MOZNOSTI SENT-END
-0.3010	MRZI GOLMANA
-0.6021	MU PRITIZILO
-0.6021	MU PROTI
-0.3010	MUJ A
-0.3010	MUMIE PRITAHUJI
-0.3010	MUSEJI V
-0.3010	MUSELY HLEDAT
-0.9031	MUSI BYT
-0.9031	MUSI MIT
-0.9031	MUSI PRI
-0.9031	MUSI VYTVORIT
-0.3010	MUSITE OTAZKY
-0.7782	MUZE BYT
-0.7782	MUZE KRITIZOVAT
-0.7782	MUZE ZA
-0.3010	MUZEA SENT-END
-0.6021	MUZI V
-0.6021	MUZI ZATIMCO
-0.3010	MUZU VRATIT
-0.3010	MYSLI A
-0.3010	MYSLIM ZE
-1.9138	NA BRNENSKEM
-1.9138	NA BURZE
-1.9138	NA CESKOU
-1.9138	NA DVE
-1.9138	NA FAKT
-1.9138	NA HLAVNIM
-1.9138	NA HRAZENI
-1.9138	NA INDIVIDUALNIM
-1.9138	NA INSTITUCE
-1.9138	NA JARE
-1.9138	NA JIHOKOREJSKY
-1.9138	NA JIZNI
-1.9138	NA KAZDEM
-1.9138	NA KOREJSKEM
-1.9138	NA MISTE
-1.9138	NA MISTO
-1.9138	NA MOJE
-1.9138	NA NI
-1.9138	NA ODVOLANI
-1.9138	NA OKRAJI
-1.9138	NA PATECNIM
-1.9138	NA PLANETE
-1.9138	NA POKRAJI
-1.9138	NA POPLATCICH
-1.9138	NA POPULARNI
-1.9138	NA POSTUP
-1.9138	NA REDITELE
-1.9138	NA SEDM
-1.9138	NA SLOVENSKO
-1.9138	NA SOBE
-1.9138	NA SVE
-1.9138	NA TACHOVSKU
-1.9138	NA TEMER
-1.4367	NA TRH
-1.9138	NA TRI
-1.9138	NA VELKE
-1.9138	NA VESNICI
-1.9138	NA VICE
-1.9138	NA VYROCI
-1.9138	NA ZEMI
-0.3010	NABIDKU K
-0.3010	NABIZET BANKY
-0.6021	NAD ARKTIDOU
-0.6021	NAD MOHELKOU
-0.3010	NADEJI Z
-0.3010	NADRIZENY ALES
-0.3010	NAFORMULOVAT O
-0.3010	NAFTA ZAMIRILY
-0.3010	NAHRADI HO
-0.3010	NAHRADILA OBRAZOVKA
-0.3010	NAHRADNICH RODIN
-0.3010	NAJEM TEDY
-0.3010	NAKUPNIHO CENTRA
-0.6021	NAM DARIT
-0.6021	NAM TO
-0.3010	NAMESTEK LADISLAV
-0.3010	NAMORNICH PIRATU
-0.3010	NAOPAK MU
-0.3010	NAPADL AMERICKA
-0.3010	NAPETI NA
-0.3010	NAPLANOVALI VOJENSKE
-0.3010	NAPOVI NEDELNI
-0.3010	NAPRIC CLENSKYMI
-0.3010	NAROCNEJSI NEZ
-0.3010	NARODILO ZDRAVE
-0.3010	NAROZENYCH A
-0.3010	NAS BYL
-0.3010	NASI POZORNOST
-0.3010	NASTOUPI V
-0.3010	NATO VZALY
-0.6021	NAVIC MOHOU
-0.6021	NAVIC MOZNOST
-0.6021	NAVSTEVNICI MOCI
-0.6021	NAVSTEVNICI NAVIC
-0.3010	NAVSTEVNIKY S
-0.3010	NAZOR SENT-END
-0.3010	NAZVANE CI
-0.3010	NAZVEM START
-0.3010	NE SEST
-0.3010	NEBEL NEDOKAZOU
-0.7782	NEBO NEZAVISLE
-0.7782	NEBO OPADANE
-0.7782	NEBO SLYSEL
-0.3010	NEBOLI DRUHOVYCH
-0.3010	NEBUDE SENT-END
-0.6021	NEBYL K
-0.6021	NEBYL MOC
-0.3010	NECITIM SENT-END
-0.3010	NEDAVNO VYHODNOCENA
-0.3010	NEDAVNYM UTOKEM
-0.3010	NEDELI A
-0.6021	NEDELNI ZAPAS
-0.6021	NEDELNI ZASAH
-0.3010	NEDOKAZOU SESADIT
-0.3010	NEEXISTUJE ODPOVED
-0.3010	NEHODU SENT-END
-0.3010	NEHRAL SENT-END
-0.6021	NEJ ANI
-0.6021	NEJ NA
-0.3010	NEJHORSI EKOLOGICKOU
-0.3010	NEJJEDNODUSSI CESTA
-0.3010	NEJLEPSI SKOLA
-0.3010	NEJMENE TISIC
-0.3010	NEJMENOVANE FIRMY
-0.3010	NEJMIN VYROVNAT
-0.3010	NEJPOUZIVANEJSI PROGRAMY
-0.3010	NEJSIKOVNEJSI STUDENTI
-0.7782	NEJVETSI LED
-0.7782	NEJVETSI MINUS
-0.7782	NEJVETSI UKAZKOU
-0.3010	NEJVETSICH POSKYTOVATELU
-0.3010	NEJVICE ZATIZENYCH
-0.9031	NEKOLIK LET
-0.9031	NEKOLIK ORGANIZACI
-0.9031	NEKOLIK RADU
-0.9031	NEKOLIK TYDNU
-0.6021	NEKOLIKA FARMACEUTICKYCH
-0.6021	NEKOLIKA MINUTAMI
-0.3010	NEKONCI SENT-END
-0.3010	NEKOUPIM MRZI
-0.3010	NEKTERA NOVA
-0.3010	NEKTERE KLUBY
-0.3010	NEKTEREHO ZAKONA
-0.3010	NEKTERYCH CLENSKYCH
-0.6021	NEKTERYM TEKLA
-0.6021	NEKTERYM ZPRAVAM
-0.3010	NEMA PENIZE
-0.3010	NEMATE VYDAJE
-0.3010	NEMEC MA
-0.3010	NEMECKYCH JADERNYCH
-0.3010	NEMELY BYT
-0.3010	NEMOCNICI SENT-END
-0.3010	NENI TOTIZ
-0.3010	NEODESLAL RADE
-0.3010	NEOHLASENE KONTROLY
-0.3010	NEPATRILY PRITOM
-0.3010	NEPATRNE DOLU
-0.3010	NEPOZNALI ZE
-0.3010	NESPLNI SENT-END
-0.3010	NESTACILO MIT
-0.3010	NEUMOZNUJE POSKYTOVANI
-0.3010	NEUSTALE V
-0.3010	NEVERILI SENT-END
-0.3010	NEVIDELY SENT-END
-0.3010	NEVYDELAVALI JEN
-0.3010	NEVYUZIL PRAVA
-0.7782	NEZ RESORT
-0.7782	NEZ STO
-0.7782	NEZ STOVKA
-0.3010	NEZAVISLE NA
-0.3010	NEZAVISLI STAROSTOVE
-0.3010	NI ZISKAL
-0.3010	NICH SE
-0.3010	NIKDO NEHRAL
-0.3010	NIKDY NEMELY
-0.3010	NIKOLI KOLEKTIVNE
-0.3010	NIZKE PRUMERNE
-0.1249	NOBELOVU CENU
-0.3010	NOHY SENT-END
-0.3010	NOSOROZCU SENT-END
-0.3010	NOVA TEMATA
-0.6021	NOVE CESTY
-0.6021	NOVE ZAKAZNIKUM
-0.3010	NOVINARI SENT-END
-0.3010	NOVINKAMI TOHOTO
-0.3010	NOVOROZENCE SE
-0.3010	NOVOU CAST
-0.3010	NOVY ZELAND
-0.3010	NUTNE UHLIDAT
-0.3010	NYNI LEZI
-1.3424	O DLUHOPISY
-1.3424	O HISTORII
-1.3424	O KONKURENCNI
-1.3424	O NEKOLIK
-1.3424	O STO
-1.3424	O SVEDCI
-1.3424	O TE
-1.3424	O TITUL
-1.3424	O TO
-1.3424	O TOM
-1.3424	O TUTO
-0.3010	OBCHODNIKU S
-0.3010	OBCHODY MUSI
-0.3010	OBCI NA
-0.3010	OBE ZEME
-0.3010	OBESLI BEZ
-0.3010	OBHAJOBY JSEM
-0.3010	OBJEMU DESET
-0.3010	OBJEVILI OBRI
-0.3010	OBLIGACEMI S
-0.3010	OBNOVE POMNIKU
-0.3010	OBRAZOVKA S
-0.3010	OBRI VIR
-0.3010	OBVODU SENT-END
-0.3010	OCEANU ITALSKOU
-0.3010	OCEKAVAME TAK
-0.3010	OCICH ZAKAZNIKU
-1.0792	OD JIHOCESKEHO
-1.0792	OD NAS
-1.0792	OD POCATKU
-1.0792	OD RANA
-0.6021	OD ROKU
-0.3010	ODE DNA
-0.3010	ODEDAVNA SENT-END
-0.3010	ODESEL PRED
-0.3010	ODLISIT SENT-END
-0.3010	ODPADKOVE KONTEJNERY
-0.3010	ODPOLEDNE POCITAT
-0.3010	ODPOVED ANI
-0.3010	ODSTAVOVANI NEMECKYCH
-0.3010	ODVETE PRVNIHO
-0.3010	ODVOLANI A
-0.3010	OHLEDNE PODPORY
-0.3010	OHRADILA PROTI
-0.3010	OKAMZIKU SI
-0.3010	OKRAJI PRAHY
-0.3010	ON KDO
-0.3010	OPACNY NAZOR
-0.3010	OPADANE V
-0.3010	OPATA JE
-0.3010	OPERACI BRICHA
-0.3010	ORBITALNI STANICI
-0.3010	ORGANIZACI SENT-END
-0.3010	ORGANIZACIM PET
-0.3010	ORIGINALNICH LEKU
-0.3010	OSLAV KTERE
-0.3010	OSLOVILO VEDENI
-0.3010	OSM LET
-0.6021	OSOBNE POVAZUJI
-0.6021	OSOBNE SI
-0.3010	OSTATNI SENT-END
-0.3010	OSTRAHA NAKUPNIHO
-0.3010	OSTRAVSTI FOTBALISTE
-0.3010	OSTROV JENZ
-0.3010	OSTRY MEC
-0.3010	OSVEDCI A
-0.3010	OTAZKA SPLNOVALA
-0.3010	OTAZKU SEGREGACE
-0.3010	OTAZKY NAFORMULOVAT
-0.3010	OTESTOVAL FYZICKU
-0.3010	OTEVRIT V
-0.3010	OVSEM HRAL
-0.3010	OZBROJENYCH SIL
-0.3010	OZNACENIM SPORICI
-0.3010	OZNACIL HO
-0.6021	OZNAMIL JE
-0.6021	OZNAMIL ZE
-0.3010	OZONOVA DIRA
-0.3010	PACIENTKY PRI
-0.3010	PADU KVULI
-0.3010	PARAMETRY SENT-END
-0.3010	PARDUBICICH ZACINA
-0.3010	PAROUBEK REKL
-0.3010	PARTU UCITELU
-0.3010	PATECNIM SETKANI
-0.6021	PATEK BUDE
-0.6021	PATEK PATNACTEHO
-0.3010	PATNACT PROCENT
-0.3010	PATNACTEHO SRPNA
-0.3010	PAVILONU A
-0.3010	PECE SENT-END
-0.7782	PENIZE NA
-0.7782	PENIZE VYPLATIL
-0.7782	PENIZE ZA
-0.6021	PET MILIONU
-0.6021	PET STEJNYCH
-0.3010	PETI SOMALSKYCH
-0.3010	PETICE NAMORNICH
-0.3010	PEVECKYM TROFEJIM
-0.6021	PILOTNI EMISE
-0.6021	PILOTNI EMISI
-0.6021	PIRATU V
-0.6021	PIRATU ZE
-0.3010	PISKU SENT-END
-0.3010	PISNE KDE
-0.3010	PLAN SNIZOVANI
-0.3010	PLANETE VYRABI
-0.3010	PLATY SENT-END
-0.3010	PLETOU BRUSLARI
-0.3010	PLNE ZALOBE
-0.3010	PLOCHU NAHRADILA
-0.3010	PLZEN SENT-END
-0.3010	PNEUMATIK S
-1.0000	PO CELOU
-1.0000	PO DEVATE
-1.0000	PO STE
-1.0000	PO VYPRSENI
-1.0000	PO ZRANENI
-0.3010	POBOURIL PREDSEDA
-0.3010	POCATKU ROKU
-0.3010	POCITACOVY VIRUS
-0.3010	POCITAT RIDICI
-0.3010	POCTU NAROZENYCH
-0.3010	POD KONTROLOU
-0.3010	PODEZRIVA Z
-0.3010	PODIU VECER
-0.3010	PODIVAME NA
-0.3010	PODIVAT NA
-0.9031	PODLE MIROSLAVA
-0.4260	PODLE NEJ
-0.9031	PODLE PORADATELU
-0.3010	PODNIKOVYCH OSLAV
-0.3010	PODOBNE OBHAJOBY
-0.3010	PODPORY BALIKU
-0.3010	PODZIMNIM VYSTOUPENIM
-0.3010	POHARU UEFA
-0.3010	POHLEDNIC A
-0.3010	POHRBILA RODINA
-0.3010	POHROMOU ZE
-0.3010	POJISTOVNA VZP
-0.3010	POKAZDE NEKTERE
-0.3010	POKRACOVAL TRAMVAJI
-0.3010	POKRAJI PADU
-0.7782	POKUD JEDEN
-0.3010	POKUD SE
-0.3010	POKUSENI JIT
-0.3010	POLICII SENT-END
-0.3010	POLICISTE VE
-0.3010	POLOCAS OD
-0.3010	POLOOSTROVE SENT-END
-0.3010	POLOVINE PRISTI
-0.3010	POLOVINY HRADILY
-0.3010	POLOZEK TVRDI
-0.3010	POMNIKU VYCHAZEL
-0.3010	POMOCI EUROZONY
-0.6021	PONDELI RANO
-0.6021	PONDELI V
-0.3010	POPLATCICH SENT-END
-0.3010	POPULARNI CYKLOSTEZCE
-0.3010	PORAD HOKEJKU
-0.3010	PORADATELE NA
-0.3010	PORADATELU UCASTNILA
-0.3010	PORADNE RUSNO
-0.3010	PORADU SENT-END
-0.7782	PORCELAN PRO
-0.7782	PORCELAN VYRABI
-0.7782	PORCELAN SENT-END
-0.3010	PORCI DRINKU
-0.3010	POSILILA NA
-0.3010	POSKYTL TEMTO
-0.3010	POSKYTOVANI INFORMACI
-0.3010	POSKYTOVATELU INTERNETOVEHO
-0.3010	POSLAL V
-0.3010	POSLEDNICH SENATNICH
-0.3010	POSLEDNIHO BREZNA
-0.3010	POSLEDNIM ZAPASEM
-0.3010	POSOUDI TRENER
-0.3010	POSOUDIT KVALITU
-0.3010	POSTOVNE SENT-END
-0.3010	POSTUP STACI
-0.6021	POTE KALIFORNSKY
-0.6021	POTE SE
-0.3010	POTOM PUTOVALY
-0.3010	POTRETI MISTREM
-0.3010	POTRVA DO
-0.6021	POUZE SE
-0.6021	POUZE TRETI
-0.3010	POUZITELNOST POLOZEK
-0.3010	POUZIVANI VUBEC
-0.3010	POVAZUJI ZA
-0.3010	POVEDOU V
-0.3010	POVINNA VYMENA
-0.3010	POVINNEM RUCENI
-0.3010	POZADOVANOU ZPRAVU
-0.3010	POZDEJI USPESNY
-0.3010	POZORNOST SVOU
-0.3010	PRACOVNI PLOCHU
-0.3010	PRAHA VE
-0.6021	PRAHY SLETAVAT
-0.6021	PRAHY SENT-END
-0.3010	PRAKTIK SENT-END
-0.3010	PRAVA NA
-0.3010	PRAVDA ZE
-0.3010	PRAVE ON
-0.3010	PRAVNIKU A
-0.3010	PRAVOU VOLBU
-0.6021	PRAZE JAN
-0.6021	PRAZE SENT-END
-0.3010	PRAZSKEM DIVADLE
-0.7782	PRED NEDAVNYM
-0.7782	PRED NEKOLIKA
-0.7782	PRED POSLEDNIM
-0.3010	PREDBEZNE VYCISLENA
-0.3010	PREDCHOZI DEN
-0.7782	PREDEVSIM APARTMANY
-0.7782	PREDEVSIM DETEKTIVNI
-0.7782	PREDEVSIM OTAZKU
-0.6021	PREDSEDA MESTSKEHO
-0.6021	PREDSEDA PAROUBEK
-0.3010	PREKVAPEN ZE
-0.3010	PREKVAPI A
-0.3010	PREMIERKU JULII
-0.3010	PREPADENI TECHTO
-0.3010	PRES DVACET
-0.3010	PRESNEJI ZDURAZNUJE
-0.3010	PRESTUPNI STANICI
-0.3010	PREVALCOVAL VALENTYNA
-0.3010	PREZIDENT V
-1.0000	PRI LETU
-1.0000	PRI OBNOVE
-1.0000	PRI OPERACI
-1.0000	PRI VRACENI
-1.0000	PRI VYBIRANI
-0.3010	PRIBEHY SENT-END
-0.3010	PRIBYLA VE
-0.3010	PRICINOU UMRTI
-0.3010	PRICKY SENT-END
-0.3010	PRIJDOU O
-0.3010	PRILEZITOST KOUPIT
-0.3010	PRIMU SENT-END
-0.3010	PRIPADE MUSITE
-0.3010	PRIPOJENI PRO
-0.3010	PRIPRAVOVALY CHLEBICKY
-0.3010	PRIRADI I
-0.6021	PRISEL A
-0.6021	PRISEL NA
-0.3010	PRISLY PRVNI
-0.3010	PRISTI ROK
-0.7782	PRISTI SEZONY
-0.3010	PRISTUPOVAT K
-0.3010	PRITAHUJI NASI
-0.3010	PRITIZILO ZE
-0.6021	PRITOM PRED
-0.6021	PRITOM V
-1.3802	PRO BUDOUCI
-1.3802	PRO DOMACNOST
-0.9031	PRO DOMACNOSTI
-1.3802	PRO FIRMU
-1.3802	PRO KRAJ
-1.3802	PRO LAIKY
-1.3802	PRO MOBILY
-1.3802	PRO NOVOROZENCE
-1.3802	PRO PLZEN
-1.3802	PRO PRIMU
-1.3802	PRO UBYTOVATELE
-0.3010	PROBIHA SENT-END
-0.3010	PROBLEMATIKOU SEZNAMI
-0.3010	PROBLEMY NEEXISTUJE
-0.6021	PROCENT STATNIHO
-0.6021	PROCENT SENT-END
-0.3010	PROCHAZKA NEBYL
-0.3010	PRODEJE CIGARET
-0.3010	PROGRAMU LETOS
-0.3010	PROGRAMY SENT-END
-0.3010	PROHLASENI UPADKU
-0.3010	PROHLEDAVAL MISTNI
-0.3010	PROJDE DELENIM
-0.3010	PROPOUSTENI ZACNE
-0.3010	PROSINCE A
-1.2041	PROTI ANSAMBLU
-1.2041	PROTI BRNU
-1.2041	PROTI DEMONSTRUJICIM
-1.2041	PROTI LONSKU
-1.2041	PROTI NAM
-1.2041	PROTI NEKTERYM
-1.2041	PROTI SPARTAKU
-1.2041	PROTI ZAKAZU
-0.6021	PROTOZE PO
-0.6021	PROTOZE SE
-0.3010	PROVEDLA RAZIE
-0.3010	PROVEDLI INSPEKTORI
-0.3010	PROVOZOVAT PROVOZOVNACH
-0.3010	PROVOZOVNACH PROVEDLI
-0.3010	PRUMERNE PLATY
-0.9031	PRVNI MODUL
-0.9031	PRVNI PRICKY
-0.9031	PRVNI PRILEZITOST
-0.9031	PRVNI USPECHY
-0.3010	PRVNIHO KOLA
-0.3010	PRVNIM ZLINSKEM
-0.3010	PUSOBI DOJMEM
-0.3010	PUTOVALY DO
-0.3010	PUVODNIM BALENI
-0.3010	RAD ZE
-0.3010	RADE EVROPY
-0.6021	RADI TADY
-0.6021	RADI ZAHRANICNI
-0.3010	RADNICE BY
-0.3010	RADU PRESNEJI
-0.3010	RAKOUSKY KULTURISTA
-0.3010	RAMCI MOZNOSTI
-0.3010	RANA SE
-0.3010	RANO UNESLA
-0.3010	RAZIE V
-0.3010	RECKO ZREJME
-0.3010	RECKU SENT-END
-0.3010	REDITELE DVOU
-0.3010	REKAPITALIZACI EVROPSKYCH
-0.6021	REKL CO
-0.6021	REKL ZE
-0.3010	REKONSTRUUJI RODINNY
-0.6021	REKORDNI ROZPOCET
-0.6021	REKORDNI SENT-END
-0.3010	REMESEL SOUTEZILI
-0.6021	REPUBLIKY SE
-0.6021	REPUBLIKY SENT-END
-0.3010	RESENI SENT-END
-0.6021	RESI PREDEVSIM
-0.6021	RESI SEGREGACI
-0.3010	RESORT TVRDI
-0.3010	RESTAURACICH A
-0.3010	RETRO VIKENDU
-0.3010	REZERVACE V
-0.3010	RIDICI SMERUJICI
-0.6021	RIZENI NA
-0.6021	RIZENI SENT-END
-0.7782	ROCE DVA
-0.7782	ROCE NESPLNI
-0.7782	ROCE OSLOVILO
-0.3010	ROCNIKU SENT-END
-0.3010	RODIN SENT-END
-0.3010	RODINA SENT-END
-0.3010	RODINNY DOMEK
-0.3010	ROHY NOSOROZCU
-0.6021	ROK BUDOU
-0.6021	ROK PRVNI
-0.9031	ROKU DO
-0.4260	ROKU DVA
-0.9031	ROKU SENT-END
-0.3010	ROTACI MUSI
-0.3010	ROUSAL KARLOVARSKE
-0.3010	ROVNOU PENIZE
-0.3010	ROZDAVALI LIDEM
-0.3010	ROZHLASOVY MODERATOR
-0.3010	ROZHODNE SENT-END
-0.3010	ROZHODUJI SENT-END
-0.3010	ROZPOCET NA
-0.3010	ROZPOCTOVEHO DEFICITU
-0.3010	ROZPOCTU POSKYTL
-0.3010	ROZSIRI I
-0.3010	RUCENI SENT-END
-0.3010	RUSNO SENT-END
-1.4150	S CENOU
-1.4150	S DOPRAVNIMI
-1.4150	S JAPONSKEM
-1.4150	S MINULYMI
-1.4150	S NAZVEM
-1.4150	S NOVINARI
-1.4150	S OZNACENIM
-1.4150	S PODZIMNIM
-1.4150	S PROBLEMATIKOU
-1.4150	S ROHY
-1.4150	S TIM
-1.4150	S VRAHEM
-1.4150	S VYRAZNOU
-0.3010	SAMY ZVIRATA
-0.3010	SCHOVAL ZA
-1.7924	SE BUDOU
-1.7924	SE DISTRIBUCE
-1.7924	SE HLIDALY
-1.7924	SE LETOS
-1.7924	SE LIDE
-1.7924	SE MELO
-1.7924	SE MU
-1.7924	SE NARODILO
-1.7924	SE OBLIGACEMI
-1.7924	SE OD
-1.7924	SE PILOTNI
-1.7924	SE PLETOU
-1.7924	SE PODIVAME
-1.7924	SE PODLE
-1.7924	SE S
-1.7924	SE SCHOVAL
-1.7924	SE SLAVI
-1.7924	SE STAL
-1.7924	SE SYSTEM
-1.7924	SE TAM
-1.7924	SE TED
-1.7924	SE TO
-1.7924	SE UTKA
-1.3153	SE V
-1.7924	SE VAM
-1.7924	SE VIC
-1.7924	SE VYKLADU
-1.7924	SE VYROVNANE
-1.7924	SE ZACNOU
-1.7924	SE ZOTAVOVAL
-0.3010	SEDESAT MILIARD
-0.3010	SEDM LET
-0.3010	SEDMI MINUT
-0.3010	SEFOVAL MIROSLAV
-0.3010	SEGREGACE VE
-0.3010	SEGREGACI SKOLAKU
-0.3010	SEL DO
-0.3010	SELZE NAHRADI
-0.3010	SELZOU SENT-END
-0.3010	SENATNICH VOLBACH
-0.3010	SESADIT KOMEDII
-0.3010	SESKUPUJE NEJPOUZIVANEJSI
-0.6021	SEST TISIC
-0.6021	SEST V
-0.3010	SETKANI S
-0.3010	SEVERNI KOREA
-0.3010	SEZNAMI JAROSLAV
-0.3010	SEZONY SENT-END
-0.3010	SHARP SENT-END
-0.3010	SHODUJE SE
-1.2553	SI BUDOU
-1.2553	SI MLADICI
-1.2553	SI MYSLIM
-1.2553	SI NEJMIN
-1.2553	SI O
-1.2553	SI STATNI
-1.2553	SI TAK
-1.2553	SI TAM
-1.2553	SI UZIVALI
-0.3010	SIKOVNE SENT-END
-0.3010	SIL PROTI
-0.6021	SILY KTEROU
-0.6021	SILY NATO
-0.3010	SITUACE VYHOVOVALA
-0.3010	SITUACI MYSLI
-0.3010	SKODA BYLA
-0.3010	SKODU NA
-0.3010	SKOLA ZAUJALA
-0.3010	SKOLAKU SENT-END
-0.3010	SKOLSTVI BYDLENI
-0.6021	SKUPINA OBCHODNIKU
-0.6021	SKUPINA PETI
-0.3010	SKUPINE JSME
-0.3010	SLAVI MEZINARODNI
-0.3010	SLETAVAT V
-0.3010	SLEVOU SENT-END
-0.3010	SLO LONI
-0.3010	SLOVENSKA VLADA
-0.3010	SLOVENSKO SENT-END
-0.3010	SLUNECNY ZAR
-0.3010	SLYSEL UZ
-0.3010	SMEJTE SE
-0.3010	SMERUJICI NA
-0.3010	SMOULOVE ANI
-0.3010	SNAD SE
-0.3010	SNIZOVANI ROZPOCTOVEHO
-0.3010	SOBE VSTUP
-0.3010	SOBOTU OZNAMIL
-0.3010	SOKOLOVSKEHO MUZEA
-0.3010	SOMALSKA SENT-END
-0.3010	SOMALSKYCH PIRATU
-0.3010	SOUBOJE BYLY
-0.3010	SOUBORY VYSTOUPI
-0.3010	SOUCASNE ZAKONY
-0.3010	SOUCASTI VYSTAVY
-0.3010	SOUD NA
-0.3010	SOUDNI TAHANICE
-0.3010	SOUDU V
-0.3010	SOUPIS UZ
-0.3010	SOUTEZILI V
-0.3010	SPACHAL VE
-0.3010	SPACHTLI V
-0.3010	SPARTAKU SENT-END
-0.3010	SPARTANSKYCH FOTBALISTU
-0.3010	SPECIALNI SILY
-0.3010	SPICKA LIGY
-0.3010	SPLNOVALA URCITE
-0.3010	SPOJENE STATY
-0.3010	SPOJENI JE
-0.3010	SPOKOJENY SENT-END
-0.3010	SPOLECENSKEHO HOSPODARENI
-0.3010	SPOLECNE S
-0.3010	SPOLUZAKLADATELE FIRMY
-0.3010	SPORICI STATNI
-0.3010	SPORUM OHLEDNE
-0.3010	SPRAVNE MOZNOSTI
-0.3010	SROVNANI S
-0.3010	SRPNA SENT-END
-0.6021	STACI KONSTATOVAL
-0.6021	STACI SENT-END
-0.3010	STAL KOJENECKY
-0.3010	STALA DVE
-0.3010	STANIC MINULY
-0.6021	STANICI PRO
-0.6021	STANICI SENT-END
-0.3010	STANOVAT SENT-END
-0.3010	STANUL TEPRVE
-0.3010	STAROSTOVE PRO
-0.3010	START SENT-END
-0.7782	STAT DLUHOPISY
-0.7782	STAT SVEDKY
-0.7782	STAT TEHDY
-0.7782	STATNI DLUH
-0.3010	STATNI DLUHOPISY
-0.3010	STATNIHO DLUHU
-0.3010	STATY SPOLECNE
-0.6021	STAV BEZTIZE
-0.6021	STAV KTERY
-0.3010	STE SE
-0.3010	STEJNOU CESTOU
-0.3010	STEJNYCH PORCI
-0.3010	STERILIZACI ZEN
-0.3010	STESTI PRI
-0.3010	STEVA JOBSE
-0.6021	STO MILIONU
-0.6021	STO TISIC
-0.3010	STOVKA LIDI
-0.6021	STREDU VYHLASI
-0.6021	STREDU SENT-END
-0.3010	STRIBRE NA
-0.3010	STUDENT ZAZIJE
-0.6021	STUDENTI REMESEL
-0.6021	STUDENTI SENT-END
-0.3010	SVACEK SENT-END
-0.3010	SVATEK MDZ
-0.3010	SVAZEK OBCI
-0.7782	SVE AUKCE
-0.7782	SVE DALKOVE
-0.7782	SVE LEKY
-0.3010	SVEDCI BUDE
-0.3010	SVEDKY PREPADENI
-0.3010	SVEHO ROZPOCTU
-0.3010	SVOU TAJEMNOSTI
-0.3010	SVYM DOSAVADNIM
-0.3010	SYRSKY PREZIDENT
-0.3010	SYSTEM OSVEDCI
-0.3010	TA OTAZKA
-0.1249	TABAKOVE FIRMY
-0.3010	TABULKY SENT-END
-0.3010	TACHOVSKU VYSETRUJI
-0.6021	TADY FAJN
-0.6021	TADY UCIME
-0.3010	TAHANICE O
-0.3010	TAJEMNOSTI ODEDAVNA
-0.9031	TAK JSEM
-0.9031	TAK PLNE
-0.9031	TAK PRISEL
-0.9031	TAK VETSI
-0.3010	TAKE PRAVDA
-0.3010	TAKOVE A
-0.6021	TAM NEKOUPIM
-0.6021	TAM OBESLI
-0.3010	TE SITUACI
-0.3010	TECHNIKU SENT-END
-0.3010	TECHTO BUNKRU
-0.6021	TED LETI
-0.6021	TED MUZU
-0.6021	TEDY CINI
-0.6021	TEDY POUZITELNOST
-0.3010	TEHDY NEVYUZIL
-0.3010	TEKLA Z
-0.3010	TELE PACIENTKY
-0.3010	TELEFONY POD
-0.3010	TELEVIZE S
-0.3010	TELEVIZNI TYDEN
-0.3010	TELEVIZOR NA
-0.3010	TEMATA SENT-END
-0.3010	TEMELINA SENT-END
-0.6021	TEMER DVACETITISICOVOU
-0.6021	TEMER SEDESAT
-0.3010	TEMTO ORGANIZACIM
-0.3010	TEN DEN
-0.3010	TENTO TYDEN
-0.3010	TEPRVE LONI
-0.3010	TESNEJSI SENT-END
-0.3010	TEST NEBYL
-0.3010	TESTU TRVA
-0.3010	TEXT PISNE
-0.3010	TEZKO UVERITELNE
-0.3010	TICHOSTI POHRBILA
-0.1249	TIM ZE
-0.2041	TISIC KORUN
-0.9031	TISIC ZAJEMCU
-0.3010	TISICE DVANACT
-0.7782	TISICE SEST
-0.6021	TITUL MLADEHO
-0.6021	TITUL ROZHLASOVY
-1.5052	TO ABY
-1.5052	TO BEZNE
-1.5052	TO BEZPECNY
-1.5052	TO DELA
-1.5052	TO KDO
-1.5052	TO MELO
-1.5052	TO MESTO
-1.5052	TO NA
-1.5052	TO PRAVE
-1.5052	TO PREDEVSIM
-1.5052	TO SPOJENI
-1.5052	TO TELEVIZE
-1.5052	TO URCITE
-1.5052	TO VIDI
-1.5052	TO VSAK
-1.5052	TO ZE
-0.3010	TOHO ZE
-0.3010	TOHOTO TYDNE
-0.3010	TOLIK BODU
-0.3010	TOM JAK
-0.3010	TOMU ABY
-0.3010	TOTIZ JEJI
-0.3010	TRAMVAJI SENT-END
-0.6021	TREBA TO
-0.6021	TREBA VLONI
-0.3010	TRENER ROZHODNE
-0.3010	TRENOVAT A
-0.3010	TRESTANY A
-0.3010	TRETI LIGU
-0.1249	TRH SENT-END
-0.3010	TRI MILIONY
-0.3010	TRICATEHO LISTOPADU
-0.3010	TRIMILIONOVY GRANT
-0.3010	TROFEJIM PRIRADI
-0.6021	TRVA DLOUHO
-0.6021	TRVA UZ
-0.3010	TUTO INVESTICI
-0.3010	TUZEMSKYCH CERPACICH
-0.3010	TVRDE TRENOVAT
-0.1249	TVRDI SENT-END
-0.3010	TY DVOJICE
-0.9031	TYDEN NEPATRNE
-0.9031	TYDEN NOVY
-0.9031	TYDEN POTE
-0.9031	TYDEN PRO
-0.6021	TYDNE BUDOU
-0.6021	TYDNE ZRUSI
-0.3010	TYDNU PRED
-0.3010	TYMOSENKOVOU POSLAL
-0.3010	TYTO VYPADKY
-0.7782	U DVACETI
-0.7782	U HODKOVIC
-0.7782	U TUZEMSKYCH
-0.3010	UBYTEK JE
-0.3010	UBYTOVATELE POHROMOU
-0.3010	UCASTNILA VICE
-0.3010	UCIME SENT-END
-0.3010	UCITELU RADI
-0.3010	UEFA PROTI
-0.3010	UHLIDAT TREBA
-0.3010	UKAZKOU VOJENSKE
-0.3010	UKRAJINSKOU PREMIERKU
-0.3010	UMELECKA DILA
-0.3010	UMRTI SPOLUZAKLADATELE
-0.6021	UNESLA PETICE
-0.6021	UNESLA V
-0.3010	UNIE SENT-END
-0.3010	UNII SENT-END
-0.3010	UNIKATNI VYSTAVY
-0.3010	UNIVERZITA VOLNEHO
-0.3010	UNORU PRISEL
-0.3010	UPADKU DALSIM
-0.6021	UPLNE KALNA
-0.6021	UPLNE NOVE
-0.3010	UPOZORNUJI NA
-0.6021	URCITE NEJJEDNODUSSI
-0.6021	URCITE PARAMETRY
-0.3010	URCITYCH FAZICH
-0.3010	USA ZAHAJILI
-0.3010	USPECHU SENT-END
-0.3010	USPECHY SENT-END
-0.3010	USPESNE JIZ
-0.3010	USPESNY HOLLYWOODSKY
-0.3010	USTAV POTOM
-0.3010	USTAVU NEKOLIK
-0.3010	UTERNI ODPOLEDNE
-0.7782	UTERY KYJEVSKY
-0.7782	UTERY OHRADILA
-0.7782	UTERY UTOKEM
-0.3010	UTKA PRES
-0.6021	UTOKEM ITALSKOU
-0.6021	UTOKEM KLDR
-0.3010	UVEDLA TO
-0.3010	UVERITELNE SENT-END
-0.3010	UVERU DOSTANE
-0.3010	UVIDEL TAK
-1.2553	UZ BYL
-1.2553	UZ CTYRICET
-1.2553	UZ DRIVE
-1.2553	UZ I
-1.2553	UZ KOORDINOVANE
-1.2553	UZ MNOHOKRAT
-0.7782	UZ PO
-1.2553	UZ PROBIHA
-0.3010	UZIVALI HLAVNE
-2.1139	V BLIZKOSTI
-2.1139	V BOCHORI
-2.1139	V CASOVEM
-2.1139	V CELE
-1.4150	V CESKU
-2.1139	V DALSIM
-2.1139	V DLAZDICICH
-2.1139	V DRUHEM
-2.1139	V DUKLE
-2.1139	V EVROPSKE
-2.1139	V EXTRALIZE
-2.1139	V INDICKEM
-2.1139	V INSOLVENCNIM
-2.1139	V ITALII
-2.1139	V JEDNOM
-2.1139	V JINYCH
-2.1139	V KRAJI
-2.1139	V LETOSNIM
-2.1139	V LIPENCICH
-2.1139	V MINULEM
-2.1139	V MINULOSTI
-2.1139	V NADEJI
-2.1139	V NEDELI
-2.1139	V NEKOLIKA
-2.1139	V NEKTERYCH
-2.1139	V NEMOCNICI
-2.1139	V NICH
-2.1139	V OBJEMU
-2.1139	V OCICH
-2.1139	V ODVETE
-2.1139	V PARDUBICICH
-1.6368	V PATEK
-2.1139	V PAVILONU
-2.1139	V PISKU
-2.1139	V POKUSENI
-2.1139	V POLOVINE
-1.6368	V PONDELI
-2.1139	V POSLEDNICH
-1.6368	V PRAZE
-2.1139	V PRAZSKEM
-2.1139	V PREDCHOZI
-2.1139	V PROVOZOVAT
-2.1139	V PRVNIM
-2.1139	V PUVODNIM
-2.1139	V RAMCI
-2.1139	V RESTAURACICH
-2.1139	V ROCE
-2.1139	V ROTACI
-2.1139	V SOBOTU
-2.1139	V TELE
-2.1139	V TICHOSTI
-2.1139	V UNORU
-2.1139	V URCITYCH
-2.1139	V UTERNI
-1.4150	V UTERY
-2.1139	V ZAHNIVAJICI
-2.1139	V ZAHRANICI
-2.1139	V ZEMI
-0.3010	VALENTYNA SENT-END
-0.6021	VAM ZE
-0.6021	VAM ZMENA
-1.2553	VE CTVRTEK
-1.2553	VE SKOLSTVI
-1.2553	VE SKUPINE
-1.2553	VE SROVNANI
-0.7782	VE STREDU
-1.2553	VE STRIBRE
-1.2553	VE VELKEM
-1.2553	VE ZKUSEBNI
-0.6021	VECER PO
-0.6021	VECER ZACNE
-0.3010	VEDCI OBJEVILI
-0.3010	VEDENI USTAVU
-0.3010	VEDU A
-0.3010	VEDY A
-0.3010	VELKE ZTRATY
-0.3010	VELKEHO MESTA
-0.3010	VELKEM OD
-0.3010	VEREJNOSTI DO
-0.3010	VESNICI V
-0.3010	VETSI ZAPOJENI
-0.3010	VEZENI SENT-END
-0.3010	VIC RADI
-0.9031	VICE CI
-0.4260	VICE NEZ
-0.9031	VICE SENT-END
-0.3010	VIDI A
-0.3010	VIKENDU SE
-0.3010	VINIKA MAFIANSKYCH
-0.3010	VINU NECITIM
-0.3010	VIR SENT-END
-0.3010	VIRU PRO
-0.3010	VIRUS NAPADL
-0.3010	VLADA JE
-0.3010	VLIVNEHO HUDEBNIHO
-0.3010	VLONI SVATEK
-0.3010	VODA UPLNE
-0.3010	VODE SENT-END
-0.3010	VOJENSKE MANEVRY
-0.7782	VOJENSKE SILY
-0.3010	VOLBACH V
-0.3010	VOLBU PRO
-0.3010	VOLEB ZA
-0.3010	VOLNEHO CASU
-0.3010	VRACENI ZBOZI
-0.3010	VRACET I
-0.3010	VRAHEM KTERY
-0.3010	VRATIT SENT-END
-0.3010	VRAZDU SPACHAL
-0.3010	VSAK DARI
-0.6021	VSECHNY BANKY
-0.6021	VSECHNY VYHODY
-0.3010	VSEOBECNA ZDRAVOTNI
-0.6021	VSTUP DRUHOVYCH
-0.6021	VSTUP GENERICKYCH
-0.3010	VUBEC JEDNODUCHE
-0.3010	VYBEROVE RIZENI
-0.3010	VYBIRANI SPRAVNE
-0.3010	VYBORNE ZACAL
-0.3010	VYCHAZEJI Z
-0.3010	VYCHAZEL Z
-0.3010	VYCISLENA NA
-0.3010	VYCISLIL SKODU
-0.3010	VYDA MINISTERSTVO
-0.3010	VYDAJE ZA
-0.3010	VYDAVAT VE
-0.3010	VYDELALA O
-0.3010	VYHLASI VYBEROVE
-0.3010	VYHODNOCENA JAKO
-0.6021	VYHODY NA
-0.6021	VYHODY V
-0.3010	VYHOVEL TAK
-0.6021	VYHOVOVALA BY
-0.6021	VYHOVOVALA PROTOZE
-0.3010	VYJIMECNY STAV
-0.3010	VYKLADU PRAVNIKU
-0.3010	VYMENA STALA
-0.3010	VYOSTRIL NAPETI
-0.3010	VYPADKY ZNAMENAJI
-0.3010	VYPLATIL SENT-END
-0.3010	VYPRODEJ LETNICH
-0.3010	VYPRSENI LICENCE
-0.3010	VYRABET I
-0.6021	VYRABI PORCELAN
-0.6021	VYRABI SHARP
-0.3010	VYRAZNE VYOSTRIL
-0.3010	VYRAZNOU SLEVOU
-0.3010	VYRESIL SENT-END
-0.3010	VYROBCUM ORIGINALNICH
-0.3010	VYROCI VLIVNEHO
-0.3010	VYROVNANE DUELY
-0.3010	VYROVNAT SENT-END
-0.3010	VYSETROVANI NEUMOZNUJE
-0.3010	VYSETRUJI DOPRAVNI
-0.3010	VYSLALA DO
-0.3010	VYSTAVISTI ZREJME
-0.6021	VYSTAVY NAZVANE
-0.6021	VYSTAVY SENT-END
-0.3010	VYSTOUPENIM V
-0.3010	VYSTOUPI V
-0.3010	VYSTOUPIL JSEM
-0.3010	VYTVORIT FISKALNI
-0.3010	VYVOJ TESTU
-0.3010	VYZKUM Z
-0.3010	VYZKUMU SLO
-0.3010	VYZNAM TEMELINA
-0.3010	VZALY V
-0.3010	VZP SE
-1.3424	Z DOBOVYCH
-1.3424	Z HRADU
-1.3424	Z JINYCH
-1.3424	Z KAZDOROCNIHO
-1.3424	Z KOHOUTKU
-1.3424	Z KOMPLIKOVANE
-1.3424	Z NEJVETSICH
-1.3424	Z NEJVICE
-1.3424	Z POLOVINY
-1.3424	Z PRVNI
-1.3424	Z TOHO
-1.3802	ZA CHEMII
-1.3802	ZA EKONOMII
-1.3802	ZA HLAVNIHO
-1.3802	ZA KER
-1.3802	ZA MOBILNI
-1.3802	ZA NEJMENE
-1.3802	ZA NEJVETSI
-1.3802	ZA POSTOVNE
-1.3802	ZA PRAVOU
-0.9031	ZA TO
-1.3802	ZA ZAPOMENUTOU
-0.6021	ZACAL TELEVIZNI
-0.6021	ZACAL TVRDE
-0.3010	ZACHRANNEHO UVERU
-0.3010	ZACINA UNIVERZITA
-0.3010	ZACINAL A
-0.3010	ZACIT VYRABET
-0.6021	ZACNE V
-0.6021	ZACNE VE
-0.3010	ZACNOU DO
-0.3010	ZADANE REZERVACE
-0.3010	ZAHAJILI JIHOVYCHODNE
-0.3010	ZAHNIVAJICI VODE
-0.3010	ZAHRANICI SENT-END
-0.3010	ZAHRANICNI STUDENTI
-0.6021	ZAJEM OD
-0.6021	ZAJEM VSECHNY
-0.3010	ZAJEMCU SENT-END
-0.3010	ZAKAZNIKU ODLISIT
-0.3010	ZAKAZNIKUM VRACET
-0.3010	ZAKAZU PRODEJE
-0.3010	ZAKLADE NIKOLI
-0.3010	ZAKONA SENT-END
-0.3010	ZAKONY STACI
-0.3010	ZALOBE SENT-END
-0.3010	ZAMIRILY S
-0.3010	ZAPAS PROTI
-0.3010	ZAPASEM MAME
-0.3010	ZAPASU NEPOZNALI
-0.3010	ZAPOJENI VEREJNOSTI
-0.3010	ZAPOMENUTOU SPACHTLI
-0.3010	ZAR OTESTOVAL
-0.3010	ZARADIT DO
-0.3010	ZARI ZVYSIL
-0.3010	ZASAH EGYPTSKYCH
-0.3010	ZASLOUZILI JSME
-0.3010	ZASTAVA DECHU
-0.3010	ZASTIZENI A
-0.3010	ZATIM SE
-0.3010	ZATIMCO ZENY
-0.3010	ZATIZENYCH HLUKEM
-0.3010	ZAUJALA I
-0.3010	ZAVERU A
-0.3010	ZAZIJE STAV
-0.3010	ZAZIVA TENTO
-0.3010	ZAZNAMU SENT-END
-0.3010	ZBOZI NOVE
-0.3010	ZDA SE
-0.3010	ZDRAVE SENT-END
-0.6021	ZDRAVOTNI PECE
-0.6021	ZDRAVOTNI POJISTOVNA
-0.3010	ZDROJU ZVYSUJE
-0.6021	ZDRZOVALI AT
-0.6021	ZDRZOVALI VSTUP
-0.3010	ZDURAZNUJE SENT-END
-0.3010	ZDVOJNASOBI SENT-END
-1.6232	ZE BY
-1.6232	ZE DO
-1.6232	ZE DVOU
-1.6232	ZE FARMACEUTICKE
-1.6232	ZE HRAJE
-1.1461	ZE JE
-1.6232	ZE JSOU
-1.6232	ZE KRESTA
-1.6232	ZE NAM
-1.6232	ZE NEMATE
-1.6232	ZE PROPOUSTENI
-1.6232	ZE SE
-1.6232	ZE SOKOLOVSKEHO
-1.6232	ZE SOMALSKA
-1.6232	ZE SOUCASNE
-1.6232	ZE SVEHO
-1.6232	ZE TREBA
-1.6232	ZE UZ
-1.6232	ZE VYVOJ
-1.6232	ZE ZDRZOVALI
-0.3010	ZELAND SENT-END
-0.3010	ZEME ZORGANIZOVALY
-0.3010	ZEMEMI EVROPSKE
-0.7782	ZEMI TO
-0.7782	ZEMI TRVA
-0.7782	ZEMI SENT-END
-0.6021	ZEMICH EVROPY
-0.6021	ZEMICH ZDRZOVALI
-0.3010	ZEMRELYCH LIDI
-0.1249	ZEN SENT-END
-0.3010	ZENY PRIPRAVOVALY
-0.6021	ZISKAL IZRAELEC
-0.6021	ZISKAL TRIMILIONOVY
-0.3010	ZISKALI AMERICTI
-0.3010	ZKUSEBNI DOBE
-0.3010	ZLINSKEM OBVODU
-0.3010	ZLOMENINY NOHY
-0.3010	ZMENA NEKTEREHO
-0.3010	ZNAMENAJI ZE
-0.3010	ZORGANIZOVALY SENT-END
-0.3010	ZOTAVOVAL Z
-0.3010	ZPRAVAM SENT-END
-0.3010	ZPRAVU O
-0.3010	ZRANENI HRAL
-0.6021	ZREJME NOVOU
-0.6021	ZREJME PORADNE
-0.3010	ZRUSI VYJIMECNY
-0.3010	ZTRATY V
-0.3010	ZVADLE NEBO
-0.3010	ZVANE OSTRY
-0.3010	ZVIRATA NEVIDELY
-0.3010	ZVYSIL SENT-END
-0.3010	ZVYSUJE VYZNAM

\end\
