WARNING: no script file global.ded
WARNING: no script file lexicon_prezident.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
lexicon_prez         3          3         45         45
        dict         3          3         45         45

3 words required, 0 missing

New Phone Usage Counts
---------------------
  1. l     :     1
  2. mg    :     1
  3. tj    :     1
  4. swa   :     1
  5. g     :     1
  6. dz    :     1
  7. s     :     1
  8. a     :     2
  9. k     :     3
 10. n     :     4
 11. ch    :     1
 12. x     :     1
 13. z     :     2
 14. o     :     5
 15. v     :     1
 16. uu    :     1
 17. p     :     2
 18. ii    :     1
 19. j     :     1
 20. h     :     1
 21. b     :     1
 22. rz    :     1
 23. rs    :     1
 24. c     :     1
 25. dg    :     1
 26. f     :     1
 27. si    :     1
 28. aa    :     2
 29. t     :     6
 30. ee    :     1
 31. m     :     3
 32. ng    :     1
 33. zh    :     1
 34. dj    :     1
 35. e     :     5
 36. r     :     4
 37. u     :     1
 38. d     :     2
 39. i     :     2
 40. oo    :     1
 41. sh    :     1
 42. nj    :     1

Dictionary dict created
